<?xml version="1.0" encoding="windows-1252" ?>

<?include GlobalVars.inc ?>
<?define productName = "Evolution MRC" ?>
<?define productShortName = "EvoMRC" ?>
<?define productUpgradeCode = "CCB011D7-14D7-4723-80C7-CB078C1E7DEE" ?>
<?define productIcon = "..\..\Source\EvoMRC.ico" ?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Id="*"
           UpgradeCode="$(var.productUpgradeCode)"
           Name="$(var.productName) $(var.productVersion)"
           Manufacturer="$(var.productManufacturer)"
           Version="$(var.productVersion)"
           Language="1033">

    <Package Id = "*"
             Manufacturer="$(var.productManufacturer)"
             Description="$(var.productName) $(var.productVersion) Installer"
             Comments="$(var.productName) is a client side component of Evolution Payroll system"
             Compressed="yes"
             InstallScope="perUser"
             InstallPrivileges="limited"
             InstallerVersion="200"
             Languages="1033"
             SummaryCodepage="1252"
             Keywords="Evolution, MRC"
             Platform="x86"
             ReadOnly="yes"/>

    <?include ..\..\..\Common\Installer\Common.inc ?>

    <!-- Installation data -->
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="$(var.productManufacturerAbbr)" Name="$(var.productManufacturerAbbr)">
        <Directory Id="INSTALLDIR" Name="EvoMRC" FileSource ="$(var.sourceFileDir)">
          <Component Id="EvoMRC" Guid="2E236B19-10E6-47FA-A8B8-96AC1DC1E296">
            <File Id="EvoMRC.exe" Vital="yes" KeyPath="yes" Checksum="yes" DiskId="1"/>
            <File Id="cert.pem" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoMRC.exe"/>
            <File Id="root.pem" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoMRC.exe"/>
            <File Id="key.pem" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoMRC.exe"/>
            <File Id="libeay32.dll" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoMRC.exe"/>
            <File Id="ssleay32.dll" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoMRC.exe"/>
            <File Id="msvcr90.dll" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoMRC.exe"/>
            <File Id="Microsoft.VC90.CRT.manifest" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoMRC.exe"/>
            <File Id="SevenZip" Name="7za.dll" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoMRC.exe"/>
            <File Id="EvoMRC.red" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoMRC.exe"/>
            <RemoveFile Id="RemoveWorkFiles" Name="*" On="uninstall" />
          </Component>

          <Directory Id="Queries" Name="Queries" FileSource ="$(var.sourceFileDir)\Queries">
            <Component Id="Queries" Guid="7DB46A58-BB2C-40FA-9FD8-30ED5BDF98F4">
              <File Id="CoBranchQuery.rwq" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoMRC.exe"/>
              <File Id="CoDivisionQuery.rwq" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoMRC.exe"/>
              <File Id="CoDepartmentQuery.rwq" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoMRC.exe"/>
              <File Id="CoTeamQuery.rwq" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoMRC.exe"/>
              <File Id="CoQuery.rwq" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoMRC.exe"/>
              <File Id="TmpCoQuery.rwq" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoMRC.exe"/>
            </Component>
          </Directory>
        </Directory>
      </Directory>

      <!-- Exmple of custom registry settings      
            <Component Id="EvoMRCRegistry" Guid="BF3CB50B-5947-4ACA-9993-6EE91F28CF83">
                <RegistryKey Root="HKCU" Key="Software\ISystems\EvoMRC" Action="createAndRemoveOnUninstall">
                   <RegistryValue Name="Ports" Type="string" Value="$(var.regPorts)"/>
                </RegistryKey>
            </Component>
			 -->

      <Directory Id="ProgramMenuFolder" Name="Programs">
        <Directory Id="ProgramMenuDir" Name="$(var.softwareName)">
          <Component Id="ProgramMenuDir" Guid="1928F13D-DA94-4E30-8BF8-B7BF79B4DD12">
            <Shortcut Id="scEvoMRC.exe" Directory="ProgramMenuDir" WorkingDirectory="INSTALLDIR" Target="[INSTALLDIR]EvoMRC.exe" Name="Evo MRC"/>
            <Shortcut Id="scDesktopEvoMRC.exe" Directory="DesktopFolder" WorkingDirectory="INSTALLDIR" Target="[INSTALLDIR]EvoMRC.exe" Name="Evo MRC"/>
            <RegistryValue Root="HKCU" Key="Software\$(var.productManufacturerAbbr)\$(var.productShortName)" Type="string" Value="" KeyPath="yes" />
            <RemoveFolder Id="ProgramMenuDir" On="uninstall"/>
          </Component>
        </Directory>
        <Directory Id="DesktopFolder" Name="Desktop" />
      </Directory>
    </Directory>

    <Feature Id="Complete" Title="$(var.productName) $(var.productVersion)" Description="The complete product." Absent="disallow"
             Display="expand" Level="1" ConfigurableDirectory="INSTALLDIR">
      <ComponentRef Id="EvoMRC"/>
      <ComponentRef Id="Queries"/>
      <ComponentRef Id="ProgramMenuDir"/>
      <!-- <ComponentRef Id="EvoMRCRegistry"/> -->
    </Feature>

    <?include GUI.inc ?>

  </Product>
</Wix>
