<?xml version="1.0"?>
<isProjectBuilder>
	<Config SCMHost="isys-scm" 
			SCMPort="5050" 
			SCMWorkspaceDir="C:\ProjectBuilder\Work"
			BCMBuildDir="C:\ProjectBuilder\Versions\Builds"
			BCMReleaseDir="C:\ProjectBuilder\Versions\Releases" 			
			SMTPHost="email"
			SMTPPort="25"
			SMTPUser=""
			SMTPPassword=""
			WiXDir="C:\ProjectBuilder\DevTools\WiX"/>	
			
	<Projects>			
		<Project Name="Evolution" 
				 Type="abstract"
				 ProductName="Evolution" 	
				 ProductAbbr="evo"
				 Description=""					 				 				 
				 BinDir="[SCMWorkspaceDir]\DelphiProjects\Bin\Evolution"
				 BuildCmd="[SCMWorkspaceDir]\DelphiProjects\Projects\Evolution\Build.cmd"
				 BuildCmdParams='"[Version]" "[BCMReleaseDir]\[ProductName]" "[WiXDir]"'
				 PublishBuildCmd="evo_qa_publish.cmd"
				 PublishBuildCmdParams="[BinDir]"
				 PublishReleaseCmd="evo_publish.cmd"
				 PublishReleaseCmdParams="[BinDir]"			 
				 EmailSuccess="asuvorov@isystemsllc.com"
				 EmailFail="asuvorov@isystemsllc.com">
		</Project>		
		
		<Project BaseProject="Evolution"
				 Type="development"
				 Name="Norwich QA" 		 				 				 
				 MajorVersion="12" 
				 Stream="evo_qa_int">
		</Project>		
		
		<Project BaseProject="Norwich QA"
				 Name="Norwich DEV" 		 				 				 				 
				 Stream="evo_dev_int">
		</Project>
		
	</Projects>	
	
</isProjectBuilder>
 