object EvRWAdapter: TEvRWAdapter
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 582
  Top = 316
  Height = 121
  Width = 214
  object RWCallBack: TrwAppAdapter
    OnDeactivate = RWCallBackDeactivate
    OnTerminate = RWCallBackTerminate
    OnGetTempDir = RWCallBackGetTempDir
    OnException = RWCallBackException
    OnLoadDataDictionary = RWCallBackLoadDataDictionary
    OnUnloadDataDictionary = RWCallBackUnloadDataDictionary
    OnLoadQBTemplates = RWCallBackLoadQBTemplates
    OnUnloadQBTemplates = RWCallBackUnloadQBTemplates
    OnLoadLibraryComponents = RWCallBackLoadLibraryComponents
    OnUnloadLibraryComponents = RWCallBackUnloadLibraryComponents
    OnLoadLibraryFunctions = RWCallBackLoadLibraryFunctions
    OnUnloadLibraryFunctions = RWCallBackUnloadLibraryFunctions
    OnLoadSQLConstants = RWCallBackLoadSQLConstants
    OnUnloadSQLConstants = RWCallBackUnloadSQLConstants
    OnGetDDTables = RWCallBackGetDDTables
    OnGetDDTableInfo = RWCallBackGetDDTableInfo
    OnGetDDFields = RWCallBackGetDDFields
    OnGetDDFieldInfo = RWCallBackGetDDFieldInfo
    OnGetDDParamInfo = RWCallBackGetDDParamInfo
    OnGetExternalFunctionDeclarations = RWCallBackGetExternalFunctionDeclarations
    OnExecuteExternalFunction = RWCallBackExecuteExternalFunction
    OnTableDataRequest = RWCallBackTableDataRequest
    OnBeforeCacheTable = RWCallBackBeforeCacheTable
    OnAfterCacheTable = RWCallBackAfterCacheTable
    OnDBCacheCleaning = RWCallBackDBCacheCleaning
    OnStartEngineProgressBar = RWCallBackStartDesignerProgressBar
    OnUpdateEngineProgressBar = RWCallBackUpdateDesignerProgressBar
    OnEndEngineProgressBar = RWCallBackEndDesignerProgressBar
    OnSubstituteValue = RWCallBackSubstituteValue
    OnGetCurrentDateTime = RWCallBackGetCurrentDateTime
    OnGetLicencePassword = RWCallBackGetLicencePassword
    OnSubstDefaultClassName = RWCallBackSubstDefaultClassName
    OnSetAppCustomData = RWCallBackSetAppCustomData
    OnDispatchCustomFunction = RWCallBackDispatchCustomFunction
    OnReadReportParamsFromStream = RWCallBackReadReportParamsFromStream
    OnWriteReportParamsToStream = RWCallBackWriteReportParamsToStream
    OnStartDesignerProgressBar = RWCallBackStartDesignerProgressBar
    OnUpdateDesignerProgressBar = RWCallBackUpdateDesignerProgressBar
    OnEndDesignerProgressBar = RWCallBackEndDesignerProgressBar
    OnGetSecurityDescriptor = RWCallBackGetSecurityDescriptor
    OnGetCustomControl = RWCallBackGetCustomControl
    Left = 80
    Top = 24
  end
end
