inherited rfPrPreprocessList: TrfPrPreprocessList
  inherited PC: TevPageControl
    inherited tsResults: TTabSheet
      object mResult: TevMemo
        Left = 0
        Top = 0
        Width = 427
        Height = 240
        Align = alClient
        Lines.Strings = (
          'mResult')
        ReadOnly = True
        TabOrder = 0
      end
    end
  end
end
