inherited rfReportPreview: TrfReportPreview
  inherited PC: TevPageControl
    inherited tsResults: TTabSheet
      inline PreviewContainer: TrwPreviewContainer
        Left = 0
        Top = 0
        Width = 427
        Height = 240
        Align = alClient
        AutoScroll = False
        TabOrder = 0
        OnResize = PreviewContainerResize
      end
    end
  end
end
