<users>
<user><id>c1e90388-d8c0-4b36-85a0-0478482c095e</id>
<_id>5</_id>
<userid>SUP1userid</userid>
<username>Supervisor 1</username>
<loginid>sup1</loginid>
<emailrecipients>email@example.com</emailrecipients>
<empusertype>User</empusertype>
<supervisortype name="Supervisor">2</supervisortype>
<isactive name="True">1</isactive>
<iswebactive name="True">1</iswebactive>
<isemployeeenabled name="No">0</isemployeeenabled>
<iswebenabled name="Allowed">1</iswebenabled>
<supervisorid>SUP1super</supervisorid>
<timeclocknbr>0</timeclocknbr>
<supervisor />
<accessByEmpAssign name="None">0</accessByEmpAssign>
<assignablelevel type="1003">5d908fb0-306d-4f06-9e6c-39c0fc45c270;</assignablelevel>
<accesslevel name="All">1</accesslevel>
<level type="">541B1458-2F39-4e32-A5B5-FEBEB360969F;</level>
<roles><role><id>1d522b7d-3a78-4af3-a14c-857c2f6db20e</id><rolename>Supervisor</rolename><roledescription>Supervisor</roledescription><employeerole name="False">0</employeerole><loginpermittedonadiwebdeactivated name="False">0</loginpermittedonadiwebdeactivated></role></roles>
</user>

<user><id>eb88e99d-fba7-430f-bf3e-064c572aa105</id><_id>12</_id><userid>ADI</userid><username>ADI Technical Support</username><loginid>adi</loginid><emailrecipients /><empusertype>User</empusertype><supervisortype name="System User">1</supervisortype><isactive name="True">1</isactive><iswebactive name="True">1</iswebactive><isemployeeenabled name="No">0</isemployeeenabled><iswebenabled name="Allowed">1</iswebenabled><supervisorid /><timeclocknbr>0</timeclocknbr><supervisor>eb88e99d-fba7-430f-bf3e-064c572aa105;958f1dde-4e58-4a90-90c9-5e2cf0ea0993;a22bec78-41e1-411f-84a0-a7f52ab8d1e3;c1e90388-d8c0-4b36-85a0-0478482c095e;aa3bbdfb-0af5-481d-a0cf-58e7c86ea03f;b1a6ed49-ffd6-4cdc-9842-ed929cdf3555;1a699acb-ca40-4437-87cc-7df0d0594f2e;1d03b3bb-f914-43cd-b1df-a3c7451a3f34;3e63453f-19ca-4dfd-a983-3431f4bb266d;</supervisor><accessByEmpAssign name="None">0</accessByEmpAssign><assignablelevel /><accesslevel name="All">1</accesslevel><level type="">541B1458-2F39-4e32-A5B5-FEBEB360969F;</level><roles><role><id>a42bcec3-1594-40c0-a7c8-23d76f4a1671</id><rolename>System Administrator</rolename><roledescription>Default System Administrator</roledescription><employeerole name="False">0</employeerole><loginpermittedonadiwebdeactivated name="True">1</loginpermittedonadiwebdeactivated></role></roles></user><user><id>958f1dde-4e58-4a90-90c9-5e2cf0ea0993</id><_id>2</_id><userid>ADMIN</userid><username>Client Administrator</username><loginid>admin</loginid><emailrecipients /><empusertype>User</empusertype><supervisortype name="Supervisor">2</supervisortype><isactive name="True">1</isactive><iswebactive name="True">1</iswebactive><isemployeeenabled name="No">0</isemployeeenabled><iswebenabled name="Allowed">1</iswebenabled><supervisorid>admin</supervisorid><timeclocknbr>0</timeclocknbr><supervisor /><accessByEmpAssign name="None">0</accessByEmpAssign><assignablelevel /><accesslevel name="All">1</accesslevel><level type="">541B1458-2F39-4e32-A5B5-FEBEB360969F;</level><roles><role><id>84000e7f-3e82-4784-b72b-fd51443304f7</id><rolename>Client Administrator</rolename><roledescription>Client Administrator</roledescription><employeerole name="False">0</employeerole><loginpermittedonadiwebdeactivated name="True">1</loginpermittedonadiwebdeactivated></role></roles></user><user><id>a22bec78-41e1-411f-84a0-a7f52ab8d1e3</id><_id>10</_id><userid>ADMINB</userid><username>Client Administrator Backup</username><loginid>adminb</loginid><emailrecipients /><empusertype>User</empusertype><supervisortype name="Supervisor">2</supervisortype><isactive name="True">1</isactive><iswebactive name="True">1</iswebactive><isemployeeenabled name="No">0</isemployeeenabled><iswebenabled name="Allowed">1</iswebenabled><supervisorid>adminb</supervisorid><timeclocknbr>0</timeclocknbr><supervisor /><accessByEmpAssign name="None">0</accessByEmpAssign><assignablelevel /><accesslevel name="All">1</accesslevel><level type="">541B1458-2F39-4e32-A5B5-FEBEB360969F;</level><roles><role><id>84000e7f-3e82-4784-b72b-fd51443304f7</id><rolename>Client Administrator</rolename><roledescription>Client Administrator</roledescription><employeerole name="False">0</employeerole><loginpermittedonadiwebdeactivated name="True">1</loginpermittedonadiwebdeactivated></role></roles></user><user><id>1f4d06c4-a284-49e2-8db8-b4063bd8a004</id><_id>18</_id><userid>api</userid><username>api</username><loginid>api</loginid><emailrecipients /><empusertype>User</empusertype><supervisortype name="API User">4</supervisortype><isactive name="True">1</isactive><iswebactive name="True">1</iswebactive><isemployeeenabled name="No">0</isemployeeenabled><iswebenabled name="Allowed">1</iswebenabled><supervisorid /><timeclocknbr>0</timeclocknbr><supervisor /><accessByEmpAssign name="None">0</accessByEmpAssign><assignablelevel /><accesslevel name="All">1</accesslevel><level type="">541B1458-2F39-4e32-A5B5-FEBEB360969F;</level><roles><role><id>a42bcec3-1594-40c0-a7c8-23d76f4a1671</id><rolename>System Administrator</rolename><roledescription>Default System Administrator</roledescription><employeerole name="False">0</employeerole><loginpermittedonadiwebdeactivated name="True">1</loginpermittedonadiwebdeactivated></role></roles></user>


<user><id>aa3bbdfb-0af5-481d-a0cf-58e7c86ea03f</id><_id>13</_id><userid>SUP2</userid><username>Supervisor 2</username><loginid>sup2</loginid><emailrecipients /><empusertype>User</empusertype><supervisortype name="Supervisor">2</supervisortype><isactive name="True">1</isactive><iswebactive name="True">1</iswebactive><isemployeeenabled name="No">0</isemployeeenabled><iswebenabled name="Allowed">1</iswebenabled><supervisorid>SUP2</supervisorid><timeclocknbr>0</timeclocknbr><supervisor /><accessByEmpAssign name="None">0</accessByEmpAssign><assignablelevel /><accesslevel name="All">1</accesslevel><level type="">541B1458-2F39-4e32-A5B5-FEBEB360969F;</level><roles><role><id>1d522b7d-3a78-4af3-a14c-857c2f6db20e</id><rolename>Supervisor</rolename><roledescription>Supervisor</roledescription><employeerole name="False">0</employeerole><loginpermittedonadiwebdeactivated name="False">0</loginpermittedonadiwebdeactivated></role></roles></user><user><id>b1a6ed49-ffd6-4cdc-9842-ed929cdf3555</id><_id>14</_id><userid>SUP3</userid><username>Supervisor 3</username><loginid>sup3</loginid><emailrecipients /><empusertype>User</empusertype><supervisortype name="Supervisor">2</supervisortype><isactive name="True">1</isactive><iswebactive name="True">1</iswebactive><isemployeeenabled name="No">0</isemployeeenabled><iswebenabled name="Allowed">1</iswebenabled><supervisorid>SUP3</supervisorid><timeclocknbr>0</timeclocknbr><supervisor /><accessByEmpAssign name="None">0</accessByEmpAssign><assignablelevel /><accesslevel name="All">1</accesslevel><level type="">541B1458-2F39-4e32-A5B5-FEBEB360969F;</level><roles><role><id>1d522b7d-3a78-4af3-a14c-857c2f6db20e</id><rolename>Supervisor</rolename><roledescription>Supervisor</roledescription><employeerole name="False">0</employeerole><loginpermittedonadiwebdeactivated name="False">0</loginpermittedonadiwebdeactivated></role></roles></user><user><id>1a699acb-ca40-4437-87cc-7df0d0594f2e</id><_id>15</_id><userid>SUP4</userid><username>Supervisor 4</username><loginid>sup4</loginid><emailrecipients /><empusertype>User</empusertype><supervisortype name="Supervisor">2</supervisortype><isactive name="True">1</isactive><iswebactive name="True">1</iswebactive><isemployeeenabled name="No">0</isemployeeenabled><iswebenabled name="Allowed">1</iswebenabled><supervisorid>SUP4</supervisorid><timeclocknbr>0</timeclocknbr><supervisor /><accessByEmpAssign name="None">0</accessByEmpAssign><assignablelevel /><accesslevel name="All">1</accesslevel><level type="">541B1458-2F39-4e32-A5B5-FEBEB360969F;</level><roles><role><id>1d522b7d-3a78-4af3-a14c-857c2f6db20e</id><rolename>Supervisor</rolename><roledescription>Supervisor</roledescription><employeerole name="False">0</employeerole><loginpermittedonadiwebdeactivated name="False">0</loginpermittedonadiwebdeactivated></role></roles></user><user><id>1d03b3bb-f914-43cd-b1df-a3c7451a3f34</id><_id>16</_id><userid>SUP5</userid><username>Supervisor 5</username><loginid>sup5</loginid><emailrecipients /><empusertype>User</empusertype><supervisortype name="Supervisor">2</supervisortype><isactive name="True">1</isactive><iswebactive name="True">1</iswebactive><isemployeeenabled name="No">0</isemployeeenabled><iswebenabled name="Allowed">1</iswebenabled><supervisorid>SUP5</supervisorid><timeclocknbr>0</timeclocknbr><supervisor /><accessByEmpAssign name="None">0</accessByEmpAssign><assignablelevel /><accesslevel name="All">1</accesslevel><level type="">541B1458-2F39-4e32-A5B5-FEBEB360969F;</level><roles><role><id>1d522b7d-3a78-4af3-a14c-857c2f6db20e</id><rolename>Supervisor</rolename><roledescription>Supervisor</roledescription><employeerole name="False">0</employeerole><loginpermittedonadiwebdeactivated name="False">0</loginpermittedonadiwebdeactivated></role></roles></user><user><id>3e63453f-19ca-4dfd-a983-3431f4bb266d</id><_id>17</_id><userid>SYS</userid><username>System Technical Support</username><loginid>sys</loginid><emailrecipients /><empusertype>User</empusertype><supervisortype name="System User">1</supervisortype><isactive name="True">1</isactive><iswebactive name="True">1</iswebactive><isemployeeenabled name="No">0</isemployeeenabled><iswebenabled name="Allowed">1</iswebenabled><supervisorid /><timeclocknbr>0</timeclocknbr><supervisor>eb88e99d-fba7-430f-bf3e-064c572aa105;958f1dde-4e58-4a90-90c9-5e2cf0ea0993;a22bec78-41e1-411f-84a0-a7f52ab8d1e3;c1e90388-d8c0-4b36-85a0-0478482c095e;aa3bbdfb-0af5-481d-a0cf-58e7c86ea03f;b1a6ed49-ffd6-4cdc-9842-ed929cdf3555;1a699acb-ca40-4437-87cc-7df0d0594f2e;1d03b3bb-f914-43cd-b1df-a3c7451a3f34;3e63453f-19ca-4dfd-a983-3431f4bb266d;</supervisor><accessByEmpAssign name="None">0</accessByEmpAssign><assignablelevel /><accesslevel name="All">1</accesslevel><level type="">541B1458-2F39-4e32-A5B5-FEBEB360969F;</level><roles><role><id>a42bcec3-1594-40c0-a7c8-23d76f4a1671</id><rolename>System Administrator</rolename><roledescription>Default System Administrator</roledescription><employeerole name="False">0</employeerole><loginpermittedonadiwebdeactivated name="True">1</loginpermittedonadiwebdeactivated></role></roles></user><user><id>487a9bb0-c14d-4aa2-9cfe-1c1681be60ee</id><_id>19</_id><userid>toddapi</userid><username>toddapi</username><loginid>toddapi</loginid><emailrecipients /><empusertype>User</empusertype><supervisortype name="API User">4</supervisortype><isactive name="True">1</isactive><iswebactive name="True">1</iswebactive><isemployeeenabled name="No">0</isemployeeenabled><iswebenabled name="Allowed">1</iswebenabled><supervisorid /><timeclocknbr>0</timeclocknbr><supervisor /><accessByEmpAssign name="None">0</accessByEmpAssign><assignablelevel /><accesslevel name="All">1</accesslevel><level type="">541B1458-2F39-4e32-A5B5-FEBEB360969F;</level><roles><role><id>a42bcec3-1594-40c0-a7c8-23d76f4a1671</id><rolename>System Administrator</rolename><roledescription>Default System Administrator</roledescription><employeerole name="False">0</employeerole><loginpermittedonadiwebdeactivated name="True">1</loginpermittedonadiwebdeactivated></role></roles></user>
</users>