object dmAdapter: TdmAdapter
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 436
  Top = 114
  Height = 159
  Width = 212
  object rwAppAdapter: TrwAppAdapter
    OnGetTempDir = rwAppAdapterGetTempDir
    OnLoadDataDictionary = rwAppAdapterLoadDataDictionary
    OnUnloadDataDictionary = rwAppAdapterUnloadDataDictionary
    OnLoadQBTemplates = rwAppAdapterLoadQBTemplates
    OnUnloadQBTemplates = rwAppAdapterUnloadQBTemplates
    OnLoadLibraryComponents = rwAppAdapterLoadLibraryComponents
    OnUnloadLibraryComponents = rwAppAdapterUnloadLibraryComponents
    OnLoadLibraryFunctions = rwAppAdapterLoadLibraryFunctions
    OnUnloadLibraryFunctions = rwAppAdapterUnloadLibraryFunctions
    OnLoadSQLConstants = rwAppAdapterLoadSQLConstants
    OnUnloadSQLConstants = rwAppAdapterUnloadSQLConstants
    OnGetDDTables = rwAppAdapterGetDDTables
    OnGetDDFields = rwAppAdapterGetDDFields
    OnGetDDFieldInfo = rwAppAdapterGetDDFieldInfo
    OnTableDataRequest = rwAppAdapterTableDataRequest
    OnDBCacheCleaning = rwAppAdapterDBCacheCleaning
    OnStartEngineProgressBar = rwEngineCallBackStartProgressBar
    OnEndEngineProgressBar = rwEngineCallBackEndProgressBar
    OnStartDesignerProgressBar = rwEngineCallBackStartProgressBar
    OnEndDesignerProgressBar = rwEngineCallBackEndProgressBar
    OnGetSecurityDescriptor = rwDesignerCallBackGetSecurityDescriptor
    Left = 72
    Top = 40
  end
end
