object dmDBAccess: TdmDBAccess
  OldCreateOrder = False
  OnDestroy = DataModuleDestroy
  Left = 665
  Top = 119
  Height = 147
  Width = 215
  object Query: TADOQuery
    Connection = Connection
    Parameters = <>
    Left = 144
    Top = 8
  end
  object tblInfo: TADOTable
    Connection = Connection
    CursorLocation = clUseServer
    LockType = ltReadOnly
    Left = 80
    Top = 8
  end
  object Connection: TADOConnection
    CursorLocation = clUseServer
    IsolationLevel = ilReadCommitted
    LoginPrompt = False
    Mode = cmRead
    Provider = 'MSDASQL.1'
    Left = 24
    Top = 8
  end
end
