<companies>
  <company>
    <id>096a67bd-1c70-4ca3-9bd9-5c566574584c</id>
    <companyid>WPX01</companyid>
    <companyname>WPX Company</companyname>
    <isdefault>0</isdefault>
    <address>
      <firstline />
      <secondline />
      <city />
      <zipcode />
      <country />
      <phone />
    </address>
    <payrollcode />
    <timezoneoffset>0</timezoneoffset>
    <hierarchydetails>Company - WPX01:WPX Company;</hierarchydetails>
  </company>
  <company>
    <id>0edf0ea0-02d8-4b3c-8922-a48089b16227</id>
    <companyid>LD</companyid>
    <companyname>Lopa-QA</companyname>
    <isdefault>0</isdefault>
    <address>
      <firstline>855 Waterman Avenue</firstline>
      <secondline />
      <city>Providence</city>
      <state>Rhode Island</state>
      <zipcode>02914</zipcode>
      <country>USA</country>
      <phone>401-438-5500</phone>
    </address>
    <payrollcode />
    <timezoneoffset>0</timezoneoffset>
    <hierarchydetails>Company - LD:Lopa-QA;</hierarchydetails>
  </company>
</companies>
