  <locations>
    <location>
      <companyname>test</companyname>
      <companyid>test</companyid>
      <companykey>7cb57122-c8c8-42ba-82fe-80111960debd</companykey>
      <id>01837a25-37e7-41bf-95da-9f0a4ec6926a</id>
      <locationid>test</locationid>
      <locationname>test</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - test:test;Location - test:test;</hierarchydetails>
    </location>
    <location>
      <companyname>Emprise Bank - Hays</companyname>
      <companyid>HYS</companyid>
      <companykey>4bd3cc58-d0ed-4d1d-af5c-2b27d951df9f</companykey>
      <id>069b0b23-29e4-405b-be34-676b9aa238b2</id>
      <locationid>HAYS OP</locationid>
      <locationname>Hays Operations</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - HYS:Emprise Bank - Hays;Location - HAYS OP:Hays Operations;</hierarchydetails>
    </location>
    <location>
      <companyname>TestLL</companyname>
      <companyid>TestLL</companyid>
      <companykey>c0e3774f-101a-404e-ac56-170dcb2e1880</companykey>
      <id>0d82ca23-56e4-40a9-8ba5-69c226c6f2e1</id>
      <locationid>TestLL</locationid>
      <locationname>TestLL</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - TestLL:TestLL;Location - TestLL:TestLL;</hierarchydetails>
    </location>
    <location>
      <companyname>LP6</companyname>
      <companyid>LP6</companyid>
      <companykey>6d416fb2-b1d5-4cb7-be17-9d7f83046663</companykey>
      <id>119599d5-2e39-4432-8dc9-8445a3b8e261</id>
      <locationid>88</locationid>
      <locationname>88</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - LP6:LP6;Location - 88:88;</hierarchydetails>
    </location>
    <location>
      <companyname>01/10/2006</companyname>
      <companyid>01/10/2006</companyid>
      <companykey>54f95901-f6c4-4241-9b97-6cf42af41ef8</companykey>
      <id>15d6f7c7-180f-4d49-928e-1ca7e4c58689</id>
      <locationid>01/10/2006</locationid>
      <locationname>01/10/2006</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - 01/10/2006:01/10/2006;Location - 01/10/2006:01/10/2006;</hierarchydetails>
    </location>
    <location>
      <companyname>LP8 - Pacific Coast Lighting</companyname>
      <companyid>LP8</companyid>
      <companykey>a1aad939-d785-4a7f-8fcc-f20f24e00914</companykey>
      <id>1834644b-2853-4c08-a24c-6ddbf3bf3d09</id>
      <locationid>90</locationid>
      <locationname>Location 90</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - LP8:LP8 - Pacific Coast Lighting;Location - 90:Location 90;</hierarchydetails>
    </location>
    <location>
      <companyname>Financial Corporation</companyname>
      <companyid>EFC</companyid>
      <companykey>3fa8b4a1-26bd-4bf6-b4ba-92808a843f93</companykey>
      <id>1c169ba8-5f7d-4a39-bdd5-a09d3917096d</id>
      <locationid>FINANCE</locationid>
      <locationname>Finance</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - EFC:Financial Corporation;Location - FINANCE:Finance;</hierarchydetails>
    </location>
    <location>
      <companyname>LP1</companyname>
      <companyid>LP1</companyid>
      <companykey>806857da-883a-41de-bc2e-fd750b8b7cad</companykey>
      <id>22519fd2-8b41-4556-b20d-c757a800c189</id>
      <locationid>36</locationid>
      <locationname>36</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - LP1:LP1;Location - 36:36;</hierarchydetails>
    </location>
    <location>
      <companyname>LP1</companyname>
      <companyid>LP1</companyid>
      <companykey>806857da-883a-41de-bc2e-fd750b8b7cad</companykey>
      <id>28d31724-e64c-4cb5-b297-2ccdbf1757e3</id>
      <locationid>44</locationid>
      <locationname>44</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - LP1:LP1;Location - 44:44;</hierarchydetails>
    </location>
    <location>
      <companyname>Class</companyname>
      <companyid>Cla</companyid>
      <companykey>53b22fc9-43a2-4840-afa2-8d46cbb41409</companykey>
      <id>2f03bc2a-ef67-4ebb-ac8e-b09c4eb2e575</id>
      <locationid>EP</locationid>
      <locationname>East Providence</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - Cla:Class;Location - EP:East Providence;</hierarchydetails>
    </location>
    <location>
      <companyname>Emprise Bank - Hays</companyname>
      <companyid>HYS</companyid>
      <companykey>4bd3cc58-d0ed-4d1d-af5c-2b27d951df9f</companykey>
      <id>31e972a7-496e-4ca6-a425-c8d4a5e53cfd</id>
      <locationid>HAYS LND</locationid>
      <locationname>Hays RE Lending</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - HYS:Emprise Bank - Hays;Location - HAYS LND:Hays RE Lending;</hierarchydetails>
    </location>
    <location>
      <companyname>Education</companyname>
      <companyid>ED</companyid>
      <companykey>819d915b-61b6-4f8e-b8b3-c1a4ae8fea07</companykey>
      <id>334705d6-8aca-4adf-9d9a-4f4d958d5be7</id>
      <locationid>Educ Loc 1</locationid>
      <locationname>Education Loc 1</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - ED:Education;Location - Educ Loc 1:Education Loc 1;</hierarchydetails>
    </location>
    <location>
      <companyname>Emprise Bank - Hays</companyname>
      <companyid>HYS</companyid>
      <companykey>4bd3cc58-d0ed-4d1d-af5c-2b27d951df9f</companykey>
      <id>35e5063a-582a-4974-a77d-f69e72e52159</id>
      <locationid>01</locationid>
      <locationname>Default Location</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - HYS:Emprise Bank - Hays;Location - 01:Default Location;</hierarchydetails>
    </location>
    <location>
      <companyname>LP4</companyname>
      <companyid>LP4</companyid>
      <companykey>6c5b404a-2555-4abd-987f-70029dd5e6b5</companykey>
      <id>3638a23e-5275-46ff-9b03-15c414f5b975</id>
      <locationid>95</locationid>
      <locationname>95</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - LP4:LP4;Location - 95:95;</hierarchydetails>
    </location>
    <location>
      <companyname>Demo Company</companyname>
      <companyid>DC</companyid>
      <companykey>5b194264-c722-4460-81ff-892d7fc9a94c</companykey>
      <id>36b0c206-d285-4131-aa36-11cfc68b9b54</id>
      <locationid>WA</locationid>
      <locationname>Waterman</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - DC:Demo Company;Location - WA:Waterman;</hierarchydetails>
    </location>
    <location>
      <companyname>Wichita</companyname>
      <companyid>WIC</companyid>
      <companykey>40ce62f4-3b14-45d8-8155-1c5ab7e7f2c9</companykey>
      <id>3797356f-24a6-4ac1-a04f-60b0c2ee051b</id>
      <locationid>COMM BANKS</locationid>
      <locationname>Community Banks</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - WIC:Wichita;Location - COMM BANKS:Community Banks;</hierarchydetails>
    </location>
    <location>
      <companyname>Financial Corporation</companyname>
      <companyid>EFC</companyid>
      <companykey>3fa8b4a1-26bd-4bf6-b4ba-92808a843f93</companykey>
      <id>3903ec54-0cc3-4331-aa87-1b6df36b02cc</id>
      <locationid>EFC ADMIN</locationid>
      <locationname>EFC-Administration</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - EFC:Financial Corporation;Location - EFC ADMIN:EFC-Administration;</hierarchydetails>
    </location>
    <location>
      <companyname>WPX Company</companyname>
      <companyid>WPX01</companyid>
      <companykey>096a67bd-1c70-4ca3-9bd9-5c566574584c</companykey>
      <id>39b54aa3-717d-4163-b88b-f935182571bc</id>
      <locationid>Wachusett</locationid>
      <locationname>Wachusett Mtn</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - WPX01:WPX Company;Location - Wachusett:Wachusett Mtn;</hierarchydetails>
    </location>
    <location>
      <companyname>01/13/2006</companyname>
      <companyid>01/13/2006</companyid>
      <companykey>34b7965e-9adf-4b43-b21a-9e6437854dc9</companykey>
      <id>3bd4739f-d298-4717-85dd-31f500397cfe</id>
      <locationid>01/13/2006</locationid>
      <locationname>01/13/2006</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - 01/13/2006:01/13/2006;Location - 01/13/2006:01/13/2006;</hierarchydetails>
    </location>
    <location>
      <companyname>WPX Company</companyname>
      <companyid>WPX01</companyid>
      <companykey>096a67bd-1c70-4ca3-9bd9-5c566574584c</companykey>
      <id>4986387d-ecb2-480c-aab1-a7343d09c812</id>
      <locationid>BogusBasin</locationid>
      <locationname>Bogus Basin</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - WPX01:WPX Company;Location - BogusBasin:Bogus Basin;</hierarchydetails>
    </location>
    <location>
      <companyname>01/09/2006</companyname>
      <companyid>01/09/2006</companyid>
      <companykey>1d2d8153-b976-457b-89a2-2eecadfee333</companykey>
      <id>4a131539-4ca8-4111-aee5-4d58e3b7b3f3</id>
      <locationid>01/09/2006</locationid>
      <locationname>01/09/2006</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - 01/09/2006:01/09/2006;Location - 01/09/2006:01/09/2006;</hierarchydetails>
    </location>
    <location>
      <companyname>Financial Corporation</companyname>
      <companyid>EFC</companyid>
      <companykey>3fa8b4a1-26bd-4bf6-b4ba-92808a843f93</companykey>
      <id>4b91df59-bf17-4ffc-b9d5-5f42d02f0f67</id>
      <locationid>AUDIT</locationid>
      <locationname>Auditing</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - EFC:Financial Corporation;Location - AUDIT:Auditing;</hierarchydetails>
    </location>
    <location>
      <companyname>Emprise Bank - Hays</companyname>
      <companyid>HYS</companyid>
      <companykey>4bd3cc58-d0ed-4d1d-af5c-2b27d951df9f</companykey>
      <id>5375a5b3-10c8-4d79-95ab-8dc7b473064d</id>
      <locationid>HAYS WEST</locationid>
      <locationname>Hays West</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - HYS:Emprise Bank - Hays;Location - HAYS WEST:Hays West;</hierarchydetails>
    </location>
    <location>
      <companyname>LP1</companyname>
      <companyid>LP1</companyid>
      <companykey>806857da-883a-41de-bc2e-fd750b8b7cad</companykey>
      <id>54208546-6f01-4cba-9f21-e2a7238d615d</id>
      <locationid>41</locationid>
      <locationname>41</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - LP1:LP1;Location - 41:41;</hierarchydetails>
    </location>
    <location>
      <companyname>Financial Corporation</companyname>
      <companyid>EFC</companyid>
      <companykey>3fa8b4a1-26bd-4bf6-b4ba-92808a843f93</companykey>
      <id>57b9f41d-1aa3-4c21-bf8e-8460f2958dcc</id>
      <locationid>LOAN REV</locationid>
      <locationname>Loan Review</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - EFC:Financial Corporation;Location - LOAN REV:Loan Review;</hierarchydetails>
    </location>
    <location>
      <companyname>Emprise Bank-Iola</companyname>
      <companyid>IOL</companyid>
      <companykey>33f60bec-96cf-4423-8f8a-13f55e7dfd71</companykey>
      <id>586e357d-e20e-4a52-9333-229d19a8d687</id>
      <locationid>CHANUTE</locationid>
      <locationname>Chanute</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - IOL:Emprise Bank-Iola;Location - CHANUTE:Chanute;</hierarchydetails>
    </location>
    <location>
      <companyname>WPX Company</companyname>
      <companyid>WPX01</companyid>
      <companykey>096a67bd-1c70-4ca3-9bd9-5c566574584c</companykey>
      <id>58856947-a704-44df-b34a-8864b5909125</id>
      <locationid>Mohonk</locationid>
      <locationname>Mohonk Mtn</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - WPX01:WPX Company;Location - Mohonk:Mohonk Mtn;</hierarchydetails>
    </location>
    <location>
      <companyname>Wichita</companyname>
      <companyid>WIC</companyid>
      <companykey>40ce62f4-3b14-45d8-8155-1c5ab7e7f2c9</companykey>
      <id>5f698044-8ddc-44ca-a041-6c6b5ded605a</id>
      <locationid>ACCOUNTING</locationid>
      <locationname>Accounting</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - WIC:Wichita;Location - ACCOUNTING:Accounting;</hierarchydetails>
    </location>
    <location>
      <companyname>LP1</companyname>
      <companyid>LP1</companyid>
      <companykey>806857da-883a-41de-bc2e-fd750b8b7cad</companykey>
      <id>67cab6b1-2d35-4801-b60e-205f52c603d5</id>
      <locationid>60</locationid>
      <locationname>60</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - LP1:LP1;Location - 60:60;</hierarchydetails>
    </location>
    <location>
      <companyname>LP1</companyname>
      <companyid>LP1</companyid>
      <companykey>806857da-883a-41de-bc2e-fd750b8b7cad</companykey>
      <id>6ac37960-2ff3-426c-82df-99e92fedb04f</id>
      <locationid>23</locationid>
      <locationname>23</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - LP1:LP1;Location - 23:23;</hierarchydetails>
    </location>
    <location>
      <companyname>Emprise Bank-Iola</companyname>
      <companyid>IOL</companyid>
      <companykey>33f60bec-96cf-4423-8f8a-13f55e7dfd71</companykey>
      <id>6c2dac38-e6e6-4330-9bd3-3e9b48cb378f</id>
      <locationid>MORAN</locationid>
      <locationname>Moran</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - IOL:Emprise Bank-Iola;Location - MORAN:Moran;</hierarchydetails>
    </location>
    <location>
      <companyname>LP1</companyname>
      <companyid>LP1</companyid>
      <companykey>806857da-883a-41de-bc2e-fd750b8b7cad</companykey>
      <id>7381379e-f7dc-4dd3-ba87-3e4f2778c9f1</id>
      <locationid>71</locationid>
      <locationname>71</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - LP1:LP1;Location - 71:71;</hierarchydetails>
    </location>
    <location>
      <companyname>LP2</companyname>
      <companyid>LP2</companyid>
      <companykey>b5bcf46e-ead0-40d2-96b6-952c7879df60</companykey>
      <id>73cc9560-6c15-4b78-bfb4-f231a90661be</id>
      <locationid>99</locationid>
      <locationname>99</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - LP2:LP2;Location - 99:99;</hierarchydetails>
    </location>
    <location>
      <companyname>01/15/2006</companyname>
      <companyid>01/15/2006</companyid>
      <companykey>98555cd4-4134-4409-a025-d4e972ab8948</companykey>
      <id>8015cb82-e1df-4a73-89d9-42832ddd6b74</id>
      <locationid>01/15/2006</locationid>
      <locationname>01/15/2006</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - 01/15/2006:01/15/2006;Location - 01/15/2006:01/15/2006;</hierarchydetails>
    </location>
    <location>
      <companyname>01</companyname>
      <companyid>01</companyid>
      <companykey>7667935e-3dc2-444e-8970-b8516296c987</companykey>
      <id>862e9706-3936-4751-b134-30d0ba2698c7</id>
      <locationid>01</locationid>
      <locationname>01</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - 01:01;Location - 01:01;</hierarchydetails>
    </location>
    <location>
      <companyname>LP1</companyname>
      <companyid>LP1</companyid>
      <companykey>806857da-883a-41de-bc2e-fd750b8b7cad</companykey>
      <id>8ae4fd91-a733-4ee9-b63d-772d600059dc</id>
      <locationid>35</locationid>
      <locationname>35</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - LP1:LP1;Location - 35:35;</hierarchydetails>
    </location>
    <location>
      <companyname>LP3</companyname>
      <companyid>LP3</companyid>
      <companykey>7ec17e51-cdd3-4278-84b1-566636e77cf9</companykey>
      <id>938840c5-739b-4631-89f2-268f36ba006d</id>
      <locationid>90</locationid>
      <locationname>90</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - LP3:LP3;Location - 90:90;</hierarchydetails>
    </location>
    <location>
      <companyname>Wichita</companyname>
      <companyid>WIC</companyid>
      <companykey>40ce62f4-3b14-45d8-8155-1c5ab7e7f2c9</companykey>
      <id>943941d2-4773-4c29-a85b-6cc7478bca74</id>
      <locationid>HUMAN RES</locationid>
      <locationname>Human Resources</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - WIC:Wichita;Location - HUMAN RES:Human Resources;</hierarchydetails>
    </location>
    <location>
      <companyname>Wichita</companyname>
      <companyid>WIC</companyid>
      <companykey>40ce62f4-3b14-45d8-8155-1c5ab7e7f2c9</companykey>
      <id>9953fd2e-993d-4f6d-b5a9-0421f1e80ae6</id>
      <locationid>INVEST SER</locationid>
      <locationname>Investor Services</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - WIC:Wichita;Location - INVEST SER:Investor Services;</hierarchydetails>
    </location>
    <location>
      <companyname>LP1</companyname>
      <companyid>LP1</companyid>
      <companykey>806857da-883a-41de-bc2e-fd750b8b7cad</companykey>
      <id>9c57ad15-3d4d-4935-a369-c8de6a8e8f90</id>
      <locationid>03</locationid>
      <locationname>03</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - LP1:LP1;Location - 03:03;</hierarchydetails>
    </location>
    <location>
      <companyname>Emprise Bank-Iola</companyname>
      <companyid>IOL</companyid>
      <companykey>33f60bec-96cf-4423-8f8a-13f55e7dfd71</companykey>
      <id>9cb18e2f-706b-4468-a64b-dc7ec125c1f3</id>
      <locationid>01</locationid>
      <locationname>Default</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - IOL:Emprise Bank-Iola;Location - 01:Default;</hierarchydetails>
    </location>
    <location>
      <companyname>Emprise Bank-Iola</companyname>
      <companyid>IOL</companyid>
      <companykey>33f60bec-96cf-4423-8f8a-13f55e7dfd71</companykey>
      <id>9d6ece8b-95f0-4eeb-a8a3-056b8b4ca7e5</id>
      <locationid>HUMBOLDT</locationid>
      <locationname>Humboldt</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - IOL:Emprise Bank-Iola;Location - HUMBOLDT:Humboldt;</hierarchydetails>
    </location>
    <location>
      <companyname>Wichita</companyname>
      <companyid>WIC</companyid>
      <companykey>40ce62f4-3b14-45d8-8155-1c5ab7e7f2c9</companykey>
      <id>9fd51683-87dd-4b68-88c8-53f9f59b965e</id>
      <locationid>CREDIT ADM</locationid>
      <locationname>Credit Administration</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - WIC:Wichita;Location - CREDIT ADM:Credit Administration;</hierarchydetails>
    </location>
    <location>
      <companyname>Emprise Bank - Hays</companyname>
      <companyid>HYS</companyid>
      <companykey>4bd3cc58-d0ed-4d1d-af5c-2b27d951df9f</companykey>
      <id>a037459d-baa6-4e3e-849f-9546e43ba7b5</id>
      <locationid>HAYS RETL</locationid>
      <locationname>Hays Retail</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - HYS:Emprise Bank - Hays;Location - HAYS RETL:Hays Retail;</hierarchydetails>
    </location>
    <location>
      <companyname>LP1</companyname>
      <companyid>LP1</companyid>
      <companykey>806857da-883a-41de-bc2e-fd750b8b7cad</companykey>
      <id>a44409db-4330-4dac-bb6d-c0c8a9bdcbaa</id>
      <locationid>18</locationid>
      <locationname>18</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - LP1:LP1;Location - 18:18;</hierarchydetails>
    </location>
    <location>
      <companyname>01/14/2006</companyname>
      <companyid>01/14/2006</companyid>
      <companykey>6e89252f-bb34-48e8-9957-f6f6c8a46179</companykey>
      <id>a5fd3aff-e6b8-48cd-b3c6-33add51297d9</id>
      <locationid>01/14/2006</locationid>
      <locationname>01/14/2006</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - 01/14/2006:01/14/2006;Location - 01/14/2006:01/14/2006;</hierarchydetails>
    </location>
    <location>
      <companyname>01/11/2006</companyname>
      <companyid>01/11/2006</companyid>
      <companykey>e4d7fe8f-57e4-4cb3-b147-2f1733410d53</companykey>
      <id>a76dcf28-1ce1-443c-a413-05e24d6f3ff8</id>
      <locationid>01/11/2006</locationid>
      <locationname>01/11/2006</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - 01/11/2006:01/11/2006;Location - 01/11/2006:01/11/2006;</hierarchydetails>
    </location>
    <location>
      <companyname>LP1</companyname>
      <companyid>LP1</companyid>
      <companykey>806857da-883a-41de-bc2e-fd750b8b7cad</companykey>
      <id>a8011df2-becf-42c7-8466-163b48270d0e</id>
      <locationid>01</locationid>
      <locationname>01</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - LP1:LP1;Location - 01:01;</hierarchydetails>
    </location>
    <location>
      <companyname>Stone &amp; Webster, Inc</companyname>
      <companyid>311</companyid>
      <companykey>9e5f773d-ae46-4f0e-810c-7c8a84ceb78a</companykey>
      <id>a8ee2e05-41b4-455a-9caa-927aa6b4f53a</id>
      <locationid>TXL</locationid>
      <locationname>Houston, TX Valero Project, E&amp;C</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - 311:Stone &amp; Webster, Inc;Location - TXL:Houston, TX Valero Project, E&amp;C;</hierarchydetails>
    </location>
    <location>
      <companyname>LP5</companyname>
      <companyid>LP5</companyid>
      <companykey>fd048033-f96e-4642-8b22-b88b0412c3a2</companykey>
      <id>a9418248-92e1-4b3f-bfbe-84e345ce8a0e</id>
      <locationid>88</locationid>
      <locationname>88</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - LP5:LP5;Location - 88:88;</hierarchydetails>
    </location>
    <location>
      <companyname>Emprise Bank - Hays</companyname>
      <companyid>HYS</companyid>
      <companykey>4bd3cc58-d0ed-4d1d-af5c-2b27d951df9f</companykey>
      <id>ab8437fc-d50b-444c-8c22-c91ec278dd33</id>
      <locationid>HAYS EAST</locationid>
      <locationname>Hays East</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - HYS:Emprise Bank - Hays;Location - HAYS EAST:Hays East;</hierarchydetails>
    </location>
    <location>
      <companyname>Emprise Bank - Hays</companyname>
      <companyid>HYS</companyid>
      <companykey>4bd3cc58-d0ed-4d1d-af5c-2b27d951df9f</companykey>
      <id>af40a70c-fc82-45e8-ba9a-2569886c91c3</id>
      <locationid>HAYS HR</locationid>
      <locationname>Hays HR</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - HYS:Emprise Bank - Hays;Location - HAYS HR:Hays HR;</hierarchydetails>
    </location>
    <location>
      <companyname>Wichita</companyname>
      <companyid>WIC</companyid>
      <companykey>40ce62f4-3b14-45d8-8155-1c5ab7e7f2c9</companykey>
      <id>b30ca93d-33b6-471e-829f-03bd1f583e12</id>
      <locationid>TECH SERV</locationid>
      <locationname>Technical Services</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - WIC:Wichita;Location - TECH SERV:Technical Services;</hierarchydetails>
    </location>
    <location>
      <companyname>Wichita</companyname>
      <companyid>WIC</companyid>
      <companykey>40ce62f4-3b14-45d8-8155-1c5ab7e7f2c9</companykey>
      <id>b3108bab-54d2-4fa4-8ad8-412fffadbaa8</id>
      <locationid>MARKETING</locationid>
      <locationname>Marketing</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - WIC:Wichita;Location - MARKETING:Marketing;</hierarchydetails>
    </location>
    <location>
      <companyname>LP1</companyname>
      <companyid>LP1</companyid>
      <companykey>806857da-883a-41de-bc2e-fd750b8b7cad</companykey>
      <id>b319fe25-27b6-479c-96f3-80ea8b73baf9</id>
      <locationid>17</locationid>
      <locationname>17</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - LP1:LP1;Location - 17:17;</hierarchydetails>
    </location>
    <location>
      <companyname>Hillsboro</companyname>
      <companyid>HIL</companyid>
      <companykey>2bec4831-5839-4917-aad6-34e52f4cae2e</companykey>
      <id>b3548b27-1460-4aa0-b6b8-b2efc4afbe04</id>
      <locationid>HILLSBORO</locationid>
      <locationname>Hillsboro</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - HIL:Hillsboro;Location - HILLSBORO:Hillsboro;</hierarchydetails>
    </location>
    <location>
      <companyname>LP1</companyname>
      <companyid>LP1</companyid>
      <companykey>806857da-883a-41de-bc2e-fd750b8b7cad</companykey>
      <id>b4fa672c-839c-43ec-be20-a3e016045dcf</id>
      <locationid>14</locationid>
      <locationname>14</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - LP1:LP1;Location - 14:14;</hierarchydetails>
    </location>
    <location>
      <companyname>Hillsboro</companyname>
      <companyid>HIL</companyid>
      <companykey>2bec4831-5839-4917-aad6-34e52f4cae2e</companykey>
      <id>ba29bc88-f799-4b1c-858f-a8e815bd68a3</id>
      <locationid>LAWRENCE</locationid>
      <locationname>Lawrence</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - HIL:Hillsboro;Location - LAWRENCE:Lawrence;</hierarchydetails>
    </location>
    <location>
      <companyname>Financial Corporation</companyname>
      <companyid>EFC</companyid>
      <companykey>3fa8b4a1-26bd-4bf6-b4ba-92808a843f93</companykey>
      <id>bf77c678-f3b8-41ba-a952-03ee7d2ad8d0</id>
      <locationid>ACCOUNTING</locationid>
      <locationname>Accounting</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - EFC:Financial Corporation;Location - ACCOUNTING:Accounting;</hierarchydetails>
    </location>
    <location>
      <companyname>APICompany</companyname>
      <companyid>APICom</companyid>
      <companykey>43342adc-3e18-4c99-86dc-b328cbcfaf5f</companykey>
      <id>c1bec2d1-3f6f-412f-8c00-6302836912c8</id>
      <locationid>APILoc</locationid>
      <locationname>APILoc</locationname>
      <payrollcode>1</payrollcode>
      <timezoneoffset>1</timezoneoffset>
      <hierarchydetails>Company - APICom:APICompany;Location - APILoc:APILoc;</hierarchydetails>
    </location>
    <location>
      <companyname>LP1</companyname>
      <companyid>LP1</companyid>
      <companykey>806857da-883a-41de-bc2e-fd750b8b7cad</companykey>
      <id>c36c05c7-cd2b-43df-adbb-328706bff954</id>
      <locationid>37</locationid>
      <locationname>37</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - LP1:LP1;Location - 37:37;</hierarchydetails>
    </location>
    <location>
      <companyname>01/12/2006</companyname>
      <companyid>01/12/2006</companyid>
      <companykey>5b5a7d6e-13fa-4cba-bedc-b8207d450357</companykey>
      <id>c62d7565-01aa-4740-a25a-03b7d9834b90</id>
      <locationid>01/12/2006</locationid>
      <locationname>01/12/2006</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - 01/12/2006:01/12/2006;Location - 01/12/2006:01/12/2006;</hierarchydetails>
    </location>
    <location>
      <companyname>The Shaw Group Inc</companyname>
      <companyid>110</companyid>
      <companykey>709bcce5-6b98-46e9-ad96-51f454228ddd</companykey>
      <id>c81b6677-f51f-42e2-bd8f-b21f3ce72a4b</id>
      <locationid>TXL</locationid>
      <locationname>Houston, TX Valero Project, E&amp;C</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - 110:The Shaw Group Inc;Location - TXL:Houston, TX Valero Project, E&amp;C;</hierarchydetails>
    </location>
    <location>
      <companyname>Wichita</companyname>
      <companyid>WIC</companyid>
      <companykey>40ce62f4-3b14-45d8-8155-1c5ab7e7f2c9</companykey>
      <id>cb866831-b82c-44a5-824c-e76a38790f38</id>
      <locationid>BANK ADMIN</locationid>
      <locationname>Bank Administration</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - WIC:Wichita;Location - BANK ADMIN:Bank Administration;</hierarchydetails>
    </location>
    <location>
      <companyname>Hillsboro</companyname>
      <companyid>HIL</companyid>
      <companykey>2bec4831-5839-4917-aad6-34e52f4cae2e</companykey>
      <id>cff09afc-48c8-49fc-8b9a-6a0a49a9ef7e</id>
      <locationid>C GROVE</locationid>
      <locationname>Council Grove</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - HIL:Hillsboro;Location - C GROVE:Council Grove;</hierarchydetails>
    </location>
    <location>
      <companyname>Emprise Bank - Hays</companyname>
      <companyid>HYS</companyid>
      <companykey>4bd3cc58-d0ed-4d1d-af5c-2b27d951df9f</companykey>
      <id>dbb41d5b-290b-49a0-852e-3dba16e112d5</id>
      <locationid>HAYS COMM</locationid>
      <locationname>Hays Comm Lnd</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - HYS:Emprise Bank - Hays;Location - HAYS COMM:Hays Comm Lnd;</hierarchydetails>
    </location>
    <location>
      <companyname>Wichita</companyname>
      <companyid>WIC</companyid>
      <companykey>40ce62f4-3b14-45d8-8155-1c5ab7e7f2c9</companykey>
      <id>e143056a-3006-414e-94c1-1a780b2fe490</id>
      <locationid>RETAIL ADM</locationid>
      <locationname>Retail Administration</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - WIC:Wichita;Location - RETAIL ADM:Retail Administration;</hierarchydetails>
    </location>
    <location>
      <companyname>Melissa Shoe Emporium</companyname>
      <companyid>Mel</companyid>
      <companykey>b84b1e42-7cbf-4420-b824-1fe1dfa1513f</companykey>
      <id>e9a30b67-ce0b-4099-ac9c-c2c716166e8d</id>
      <locationid>Str55</locationid>
      <locationname>Store 55</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - Mel:Melissa Shoe Emporium;Location - Str55:Store 55;</hierarchydetails>
    </location>
    <location>
      <companyname>Emprise Bank-Iola</companyname>
      <companyid>IOL</companyid>
      <companykey>33f60bec-96cf-4423-8f8a-13f55e7dfd71</companykey>
      <id>ea515265-ea3f-45d2-9b32-77b5a4dd197a</id>
      <locationid>IOLA</locationid>
      <locationname>Iola</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - IOL:Emprise Bank-Iola;Location - IOLA:Iola;</hierarchydetails>
    </location>
    <location>
      <companyname>WPX Company</companyname>
      <companyid>WPX01</companyid>
      <companykey>096a67bd-1c70-4ca3-9bd9-5c566574584c</companykey>
      <id>eb56324e-e161-41e6-9228-d555767cdefd</id>
      <locationid> WTL01</locationid>
      <locationname>WT Ct Location 1</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - WPX01:WPX Company;Location - WTL01:WT Ct Location 1;</hierarchydetails>
    </location>
    <location>
      <companyname>LP1</companyname>
      <companyid>LP1</companyid>
      <companykey>806857da-883a-41de-bc2e-fd750b8b7cad</companykey>
      <id>f32ff92e-d0d3-4126-929c-745ff98b3d9a</id>
      <locationid>26</locationid>
      <locationname>26</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - LP1:LP1;Location - 26:26;</hierarchydetails>
    </location>
    <location>
      <companyname>Lopa-QA</companyname>
      <companyid>LD</companyid>
      <companykey>0edf0ea0-02d8-4b3c-8922-a48089b16227</companykey>
      <id>f442186f-509f-432e-964e-113cf72fd817</id>
      <locationid>EPW</locationid>
      <locationname>855#WatermanAvenue</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - LD:Lopa-QA;Location - EPW:855#WatermanAvenue;</hierarchydetails>
    </location>
    <location>
      <companyname>Wichita</companyname>
      <companyid>WIC</companyid>
      <companykey>40ce62f4-3b14-45d8-8155-1c5ab7e7f2c9</companykey>
      <id>f6ad2ccb-c673-461c-8338-884b0f81dc3e</id>
      <locationid>LENDING</locationid>
      <locationname>Lending</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - WIC:Wichita;Location - LENDING:Lending;</hierarchydetails>
    </location>
    <location>
      <companyname>Melissa Shoe Emporium</companyname>
      <companyid>Mel</companyid>
      <companykey>b84b1e42-7cbf-4420-b824-1fe1dfa1513f</companykey>
      <id>f9946173-4d20-4ec9-a876-85cc77ff492e</id>
      <locationid>HQ</locationid>
      <locationname>HeadQuarter</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - Mel:Melissa Shoe Emporium;Location - HQ:HeadQuarter;</hierarchydetails>
    </location>
    <location>
      <companyname>ALLISON</companyname>
      <companyid>ALLISON</companyid>
      <companykey>36da08db-416e-45d9-9975-31192817efad</companykey>
      <id>fc83d2e3-4073-4499-aeb3-30a9b38629b5</id>
      <locationid>01</locationid>
      <locationname>01</locationname>
      <payrollcode />
      <timezoneoffset>0</timezoneoffset>
      <hierarchydetails>Company - ALLISON:ALLISON;Location - 01:01;</hierarchydetails>
    </location>
  </locations>