inherited FieldsToExportFrm: TFieldsToExportFrm
  Width = 434
  Height = 205
  object clbFields: TCheckListBox
    Left = 0
    Top = 30
    Width = 434
    Height = 175
    Align = alClient
    ItemHeight = 13
    Sorted = True
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 434
    Height = 30
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 1
    object Label1: TLabel
      Left = 8
      Top = 8
      Width = 71
      Height = 13
      Caption = 'Fields to export'
    end
  end
end
