inherited TCImportDlg: TTCImportDlg
  Width = 566
  Height = 89
  inline TCImportOptionsFrame: TADITCOptionsFrm
    Left = 0
    Top = 0
    Width = 566
    Height = 89
    Align = alClient
    TabOrder = 0
  end
end
