inherited EDIT_SB_SEC_TEMPLATES: TEDIT_SB_SEC_TEMPLATES
  inherited wwDBGrid1: TevDBGrid
    IniAttributes.SectionName = 'TEDIT_SB_SEC_TEMPLATES\wwDBGrid1'
    OnDblClick = wwDBGrid1DblClick
  end
  object DM_SERVICE_BUREAU: TDM_SERVICE_BUREAU
    Left = 288
    Top = 16
  end
end
