object frm: Tfrm
  Left = 0
  Top = 0
  Width = 529
  Height = 295
  TabOrder = 0
  object btnRebuildSec: TButton
    Left = 11
    Top = 13
    Width = 145
    Height = 41
    Caption = 'Build'
    Default = True
    TabOrder = 0
    OnClick = btnRebuildSecClick
  end
end
