object VmrOptionEditFrame: TVmrOptionEditFrame
  Left = 0
  Top = 0
  Width = 320
  Height = 240
  TabOrder = 0
  object dsMain: TevDataSource
    OnStateChange = dsMainStateChange
    Left = 16
    Top = 16
  end
end
