object ExtAppOptionsFrm: TExtAppOptionsFrm
  Left = 0
  Top = 0
  Width = 224
  Height = 45
  TabOrder = 0
  object cbSummarize: TCheckBox
    Left = 10
    Top = 10
    Width = 81
    Height = 17
    Caption = 'Summarize'
    TabOrder = 0
  end
end
