<?xml version="1.0" encoding="windows-1252" ?>

<?include GlobalVars.inc ?>
<?define productName = "Replace EIN in ACh" ?>
<?define productShortName = "ReplaceEINinACH" ?>
<?define productUpgradeCode = "C08F567E-8103-4514-BFF2-581599F4BB21" ?>
<?define productIcon = "..\..\Source\ReplaceEINinACH.ico" ?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Id="*"
           UpgradeCode="$(var.productUpgradeCode)"
           Name="$(var.productName) $(var.productVersion)"
           Manufacturer="$(var.productManufacturer)"
           Version="$(var.productVersion)"
           Language="1033">

    <Package Id = "*"
             Manufacturer="$(var.productManufacturer)"
             Description="$(var.productName) $(var.productVersion) Installer"
             Comments="$(var.productName) is a client side component of Evolution Payroll system"
             Compressed="yes"
             InstallScope="perUser"
             InstallPrivileges="limited"
             InstallerVersion="200"
             Languages="1033"
             SummaryCodepage="1252"
             Keywords="Replace, EIN, ACH"
             Platform="x86"
             ReadOnly="yes"/>

    <?include ..\..\..\Common\Installer\Common.inc ?>

    <!-- Installation data -->
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="$(var.productManufacturerAbbr)" Name="$(var.productManufacturerAbbr)">
        <Directory Id="INSTALLDIR" Name="ReplaceEINinACH" FileSource ="$(var.sourceFileDir)">
          <Component Id="ReplaceEINinACH" Guid="9B9B03EA-55CA-4B66-A6B7-E276AF053965">
            <File Id="ReplaceEINinACH.exe" Vital="yes" KeyPath="yes" Checksum="yes" DiskId="1"/>
            <File Id="ReplaceEINinACH.ini" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="ReplaceEINinACH.exe"/>
            <RemoveFile Id="RemoveWorkFiles" Name="*" On="uninstall" />
          </Component>
        </Directory>
      </Directory>

      <!-- Exmple of custom registry settings      
            <Component Id="ReplaceEINinACHRegistry" Guid="060373E2-D8E9-4303-B5B7-9C55B89B3B92">
                <RegistryKey Root="HKCU" Key="Software\ISystems\ReplaceEINinACH" Action="createAndRemoveOnUninstall">
                   <RegistryValue Name="Ports" Type="string" Value="$(var.regPorts)"/>
                </RegistryKey>
            </Component>
			 -->

      <Directory Id="ProgramMenuFolder" Name="Programs">
        <Directory Id="ProgramMenuDir" Name="$(var.softwareName)">
          <Component Id="ProgramMenuDir" Guid="3F9F3871-0204-407D-A23E-C8CDD2D735AD">
            <Shortcut Id="scReplaceEINinACH.exe" Directory="ProgramMenuDir" WorkingDirectory="INSTALLDIR" Target="[INSTALLDIR]ReplaceEINinACH.exe" Name="Replace EIN in ACH"/>
            <Shortcut Id="scDesktopReplaceEINinACH.exe" Directory="DesktopFolder" WorkingDirectory="INSTALLDIR" Target="[INSTALLDIR]ReplaceEINinACH.exe" Name="Replace EIN in ACH"/>
            <RegistryValue Root="HKCU" Key="Software\$(var.productManufacturerAbbr)\$(var.productShortName)" Type="string" Value="" KeyPath="yes" />
            <RemoveFolder Id="ProgramMenuDir" On="uninstall"/>
          </Component>
        </Directory>
        <Directory Id="DesktopFolder" Name="Desktop" />
      </Directory>
    </Directory>

    <Feature Id="Complete" Title="$(var.productName) $(var.productVersion)" Description="The complete product." Absent="disallow"
             Display="expand" Level="1" ConfigurableDirectory="INSTALLDIR">
      <ComponentRef Id="ReplaceEINinACH"/>
      <ComponentRef Id="ProgramMenuDir"/>
      <!-- <ComponentRef Id="ReplaceEINinACHRegistry"/> -->
    </Feature>

    <?include GUI.inc ?>

  </Product>
</Wix>
