object EvBigBrotherService10: TEvBigBrotherService10
  OldCreateOrder = False
  AllowPause = False
  DisplayName = 'BigBrother (Lincoln) server'
  WaitHint = 30000
  OnExecute = ServiceExecute
  OnShutdown = ServiceShutdown
  OnStart = ServiceStart
  OnStop = ServiceStop
  Left = 252
  Top = 115
  Height = 150
  Width = 215
end
