object LogViewer: TLogViewer
  Left = 253
  Top = 189
  Width = 696
  Height = 480
  Caption = 'Log Viewer'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poScreenCenter
  OnKeyDown = FormKeyDown
  PixelsPerInch = 96
  TextHeight = 13
  object RichEdit1: TRichEdit
    Left = 0
    Top = 0
    Width = 688
    Height = 453
    Align = alClient
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object FindDialog1: TFindDialog
    OnFind = FindDialog1Find
    Left = 328
    Top = 96
  end
end
