object isServerService: TisServerService
  OldCreateOrder = False
  AllowPause = False
  DisplayName = 'ISServerService'
  ErrorSeverity = esIgnore
  Interactive = True
  AfterInstall = ServiceAfterInstall
  OnExecute = ServiceExecute
  OnStart = ServiceStart
  OnStop = ServiceStop
  Left = 515
  Top = 351
  Height = 150
  Width = 215
end
