object isTestQueueManagerHolder: TisTestQueueManagerHolder
  Left = 232
  Top = 206
  Width = 783
  Height = 540
  Action = QueueManager.FormState
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Menu = QueueManager.MainMenu1
  OldCreateOrder = False
  Position = poDefault
  OnCloseQuery = FormCloseQuery
  PixelsPerInch = 96
  TextHeight = 13
  inline QueueManager: TisTestQueueManagerFrame
    Left = 0
    Top = 0
    Width = 775
    Height = 494
    Align = alClient
    TabOrder = 0
    inherited Panel1: TPanel
      Width = 775
      Height = 470
      inherited lvQueue: TListView
        Width = 775
        Height = 470
      end
    end
    inherited ToolBar1: TToolBar
      Width = 775
    end
  end
end
