inherited rmActionForm: TrmActionForm
  Left = 628
  Top = 305
  AutoScroll = False
  Caption = 'Action Form'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
end
