inherited rmCallStack: TrmCallStack
  Width = 417
  Height = 133
  object lbCallStack: TListBox
    Left = 0
    Top = 0
    Width = 417
    Height = 133
    Align = alClient
    ItemHeight = 13
    TabOrder = 0
    OnDblClick = lbCallStackDblClick
  end
end
