object rmChildForm: TrmChildForm
  Left = 410
  Top = 248
  Width = 287
  Height = 327
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  ShowHint = True
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
end
