inherited rmCustomStatusBar: TrmCustomStatusBar
  Width = 465
  Height = 19
  Align = alBottom
  AutoSize = True
  object sbStatus: TStatusBar
    Left = 0
    Top = 0
    Width = 465
    Height = 19
    Panels = <>
    SizeGrip = False
  end
end
