inherited rmDsgnInputForm: TrmDsgnInputForm
  inherited pmObjectProperties: TPopupMenu
    inherited miLockObject: TMenuItem
      OnClick = nil
      inherited miUnlock: TMenuItem
        OnClick = nil
      end
      inherited miLock: TMenuItem
        OnClick = nil
      end
      inherited miHide: TMenuItem
        OnClick = nil
      end
    end
  end
  object pmTrwPageControl: TPopupMenu
    AutoPopup = False
    Left = 75
    Top = 102
    object pmAddTabSheet: TMenuItem
      Caption = 'Add New Page'
      OnClick = pmAddTabSheetClick
    end
  end
end
