inherited rmFunctionText: TrmFunctionText
  Width = 508
  Height = 327
  object pcFunctions: TPageControl
    Left = 0
    Top = 0
    Width = 508
    Height = 327
    Align = alClient
    TabOrder = 0
    OnChange = pcFunctionsChange
  end
end
