object rmJoinItems: TrmJoinItems
  Left = 0
  Top = 0
  Width = 341
  Height = 21
  AutoScroll = False
  AutoSize = True
  TabOrder = 0
  object lNumber: TSpeedButton
    Left = 0
    Top = 1
    Width = 14
    Height = 19
    Hint = 'Clear'
    Caption = '1'
    Flat = True
    OnClick = lNumberClick
  end
  object cbLeftItem: TwwDBComboBox
    Left = 16
    Top = 0
    Width = 159
    Height = 21
    ShowButton = True
    Style = csDropDownList
    MapList = True
    AllowClearKey = True
    ShowMatchText = True
    DropDownCount = 8
    ItemHeight = 0
    Sorted = True
    TabOrder = 0
    UnboundDataType = wwDefault
    OnChange = cbLeftItemChange
  end
  object cbRightItem: TwwDBComboBox
    Left = 182
    Top = 0
    Width = 159
    Height = 21
    ShowButton = True
    Style = csDropDownList
    MapList = True
    AllowClearKey = True
    ShowMatchText = True
    DropDownCount = 8
    ItemHeight = 0
    Sorted = True
    TabOrder = 1
    UnboundDataType = wwDefault
    OnChange = cbLeftItemChange
  end
end
