inherited rmObjectTreeViewer: TrmObjectTreeViewer
  Width = 207
  Height = 287
  inline frmObjectTree: TrmObjectTree
    Left = 0
    Top = 0
    Width = 207
    Height = 287
    Align = alClient
    AutoScroll = False
    TabOrder = 0
    inherited tvObjects: TTreeView
      Width = 207
      Height = 287
    end
  end
end
