inherited rmOPEEmpty: TrmOPEEmpty
  object Label1: TLabel
    Left = 0
    Top = 0
    Width = 297
    Height = 102
    Align = alClient
    Alignment = taCenter
    Caption = 'Empty Value'
    Layout = tlCenter
  end
end
