inherited rmOPEExpression: TrmOPEExpression
  Height = 69
  inline frmExpression: TrmFMLExprPanel
    Left = 0
    Top = 0
    Width = 297
    Height = 69
    Align = alClient
    TabOrder = 0
    inherited pnlCanvas: TPanel
      Width = 297
      Height = 69
      OnClick = frmExpressionpnlCanvasClick
    end
    inherited pmClipbrd: TPopupMenu
      Left = 210
      Top = 18
    end
  end
end
