inherited rmOPEBoolean: TrmOPEBoolean
  Width = 110
  Height = 17
  AutoSize = True
  object chbProp: TCheckBox
    Left = 0
    Top = 0
    Width = 110
    Height = 17
    Caption = 'Boolean Property'
    TabOrder = 0
    OnClick = chbPropClick
  end
end
