inherited rmOPEChoiceControl: TrmOPEChoiceControl
  Width = 332
  Height = 98
  AutoScroll = True
  object pnlChoice: TPanel
    Left = 0
    Top = 0
    Width = 315
    Height = 89
    BevelOuter = bvNone
    TabOrder = 0
  end
end
