inherited rmOPECurrency: TrmOPECurrency
  inherited lPropName: TLabel
    Width = 42
    Caption = 'Currency'
  end
  inherited edNumeric: TisRWDBSpinEdit
    Picture.PictureMask = '[-]#*#[.#[#]]'
  end
end
