inherited rmOPELoadFromFile: TrmOPELoadFromFile
  Width = 75
  Height = 23
  AutoSize = True
  object btnImage: TButton
    Left = 0
    Top = 0
    Width = 75
    Height = 23
    Caption = 'Load File'
    TabOrder = 0
    OnClick = btnImageClick
  end
  object dlgOpenFile: TOpenDialog
    Left = 16
    Top = 24
  end
end
