inherited rmOPEQuery: TrmOPEQuery
  Width = 90
  Height = 23
  AutoSize = True
  object btnQuery: TButton
    Left = 0
    Top = 0
    Width = 90
    Height = 23
    Caption = 'Query'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    OnClick = btnQueryClick
  end
end
