inherited rmOPEColor: TrmOPEColor
  Width = 75
  Height = 23
  AutoSize = True
  object btnColor: TButton
    Left = 0
    Top = 0
    Width = 75
    Height = 23
    Caption = 'Color'
    TabOrder = 0
    OnClick = btnColorClick
  end
  object ColorDialog: TColorDialog
    Left = 44
    Top = 25
  end
end
