inherited rmOPEBlockingControl: TrmOPEBlockingControl
  Height = 102
  object lCaption: TLabel [0]
    Left = 0
    Top = 0
    Width = 297
    Height = 16
    Align = alTop
    AutoSize = False
    Caption = 'Print If'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
  end
  inherited frmExpression: TrmFMLExprPanel
    Top = 16
    Height = 86
    inherited pnlCanvas: TPanel
      Height = 86
    end
  end
end
