inherited rmOPEStringMultiLine: TrmOPEStringMultiLine
  Width = 228
  Height = 92
  object mString: TMemo
    Left = 0
    Top = 0
    Width = 228
    Height = 92
    Align = alClient
    ScrollBars = ssVertical
    TabOrder = 0
    WordWrap = False
    OnChange = mStringChange
  end
end
