inherited rmSBDsgnComponent: TrmSBDsgnComponent
  inherited sbStatus: TStatusBar
    Panels = <
      item
        Width = 300
      end
      item
        Width = 50
      end
      item
        Width = 50
      end>
  end
end
