inherited rmTrmXMLattributeProp: TrmTrmXMLattributeProp
  Height = 162
  inherited pcCategories: TPageControl
    Height = 162
    ActivePage = tsBasic
    inherited tsBasic: TTabSheet
      inline frmNSName: TrmOPEStringSingleLine
        Left = 8
        Top = 88
        Width = 290
        Height = 21
        AutoScroll = False
        AutoSize = True
        TabOrder = 2
        inherited lPropName: TLabel
          Width = 46
          Caption = 'NS Name'
        end
      end
    end
  end
end
