inherited rmTrwTabSheetProp: TrmTrwTabSheetProp
  Height = 162
  inherited pcCategories: TPageControl
    Height = 162
    inherited tsBasic: TTabSheet
      inline frmCaption: TrmOPEStringSingleLine
        Left = 8
        Top = 82
        Width = 290
        Height = 21
        AutoScroll = False
        AutoSize = True
        TabOrder = 2
        inherited lPropName: TLabel
          Width = 58
          Caption = 'Tab Caption'
        end
      end
    end
  end
end
