inherited rmTrmlComboBoxProp: TrmTrmlComboBoxProp
  Height = 352
  inherited pcCategories: TPageControl
    Height = 352
    inherited tsBasic: TTabSheet
      object grbItems: TGroupBox
        Left = 8
        Top = 176
        Width = 291
        Height = 137
        Caption = 'Items'
        TabOrder = 3
        inline frmValues: TrmOPEStringValues
          Left = 2
          Top = 15
          Width = 287
          Height = 120
          Align = alClient
          AutoScroll = False
          TabOrder = 0
          inherited vlValues: TValueListEditor
            Width = 287
            Height = 120
            ColWidths = (
              228
              53)
          end
        end
      end
    end
  end
end
