object rwAllEvents: TrwAllEvents
  Left = 286
  Top = 188
  Width = 765
  Height = 521
  BorderStyle = bsSizeToolWin
  Caption = 'All Events and Functions'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  PixelsPerInch = 96
  TextHeight = 13
end
