object rwCodeInsight: TrwCodeInsight
  Left = 369
  Top = 207
  Width = 437
  Height = 158
  ActiveControl = lbCode
  BorderIcons = []
  BorderStyle = bsSizeToolWin
  Caption = 'rwCodeInsight'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  ShowHint = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object lbCode: TListBox
    Left = 0
    Top = 0
    Width = 429
    Height = 131
    Style = lbOwnerDrawFixed
    Align = alClient
    BorderStyle = bsNone
    ExtendedSelect = False
    ItemHeight = 17
    TabOrder = 0
    OnDblClick = lbCodeDblClick
    OnDrawItem = lbCodeDrawItem
    OnKeyDown = lbCodeKeyDown
    OnMouseDown = lbCodeMouseDown
  end
end
