inherited rwColorPropertyEditor: TrwColorPropertyEditor
  Left = 499
  Width = 242
  Height = 135
  Caption = 'rwColorPropertyEditor'
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited btnOK: TButton
    Left = 153
  end
  inherited btnCancel: TButton
    Left = 153
  end
  object ColorDialog: TColorDialog
    Left = 24
    Top = 16
  end
end
