object rwDesignInForm: TrwDesignInForm
  Left = 410
  Top = 253
  AutoScroll = False
  BorderIcons = []
  Caption = 'Report Input Form'
  ClientHeight = 175
  ClientWidth = 324
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  inline Container: TrwDesignForm
    Left = 0
    Top = 0
    Width = 324
    Height = 175
    Align = alClient
    AutoScroll = False
    Color = clWindow
    ParentColor = False
    TabOrder = 0
  end
end
