inherited rwQBQueryPropertyEditor: TrwQBQueryPropertyEditor
  Left = 414
  Top = 250
  Width = 225
  Height = 131
  Caption = 'rwQBQueryPropertyEditor'
  OldCreateOrder = True
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited btnOK: TButton
    Left = 136
  end
  inherited btnCancel: TButton
    Left = 136
  end
end
