inherited rwSetPropertyEditor: TrwSetPropertyEditor
  Left = 335
  Top = 184
  VertScrollBar.Range = 0
  BorderStyle = bsToolWindow
  Caption = 'Set Propetry'
  ClientHeight = 225
  ClientWidth = 272
  OldCreateOrder = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited btnOK: TButton
    Left = 191
    TabOrder = 1
    OnClick = btnOKClick
  end
  inherited btnCancel: TButton
    Left = 191
    TabOrder = 2
  end
  object clbSetNames: TCheckListBox
    Left = 6
    Top = 8
    Width = 177
    Height = 212
    Flat = False
    ItemHeight = 13
    TabOrder = 0
  end
end
