object BaseDockableForm: TBaseDockableForm
  Left = 327
  Top = 230
  Width = 409
  Height = 270
  Caption = 'Base Dock Form'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
