inherited EDIT_SY_DELIVERY_METHOD: TEDIT_SY_DELIVERY_METHOD
  object evSplitter1: TevSplitter [0]
    Left = 201
    Top = 0
    Height = 277
  end
  object evDBGrid2: TevDBGrid [1]
    Left = 0
    Top = 0
    Width = 201
    Height = 277
    DisableThemesInTitle = False
    Selected.Strings = (
      'NAME'#9'40'#9'Name'#9'F')
    IniAttributes.Delimiter = ';;'
    TitleColor = clBtnFace
    FixedCols = 0
    ShowHorzScrollBar = True
    Align = alLeft
    DataSource = wwdsMaster
    TabOrder = 0
    TitleAlignment = taLeftJustify
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    TitleLines = 1
  end
  object evPanel2: TevPanel [2]
    Left = 204
    Top = 0
    Width = 239
    Height = 277
    Align = alClient
    Caption = 'evPanel2'
    TabOrder = 1
    object evDBGrid1: TevDBGrid
      Left = 1
      Top = 1
      Width = 237
      Height = 210
      DisableThemesInTitle = False
      Selected.Strings = (
        'CLASS_NAME'#9'40'#9'Class name'#9'F'
        'NAME'#9'40'#9'Name'#9'F')
      IniAttributes.Delimiter = ';;'
      TitleColor = clBtnFace
      FixedCols = 0
      ShowHorzScrollBar = True
      Align = alClient
      DataSource = wwdsDetail
      TabOrder = 0
      TitleAlignment = taLeftJustify
      TitleFont.Charset = DEFAULT_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      TitleLines = 1
    end
    object evPanel1: TevPanel
      Left = 1
      Top = 211
      Width = 237
      Height = 65
      Align = alBottom
      BevelOuter = bvNone
      TabOrder = 1
      object evLabel1: TevLabel
        Left = 16
        Top = 8
        Width = 81
        Height = 13
        Caption = '~Classname'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
      end
      object evLabel2: TevLabel
        Left = 320
        Top = 8
        Width = 44
        Height = 13
        Caption = '~Name'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
      end
      object evDBComboBox1: TevDBComboBox
        Left = 16
        Top = 24
        Width = 257
        Height = 21
        ShowButton = True
        Style = csDropDownList
        MapList = False
        AllowClearKey = False
        AutoDropDown = True
        DataField = 'CLASS_NAME'
        DataSource = wwdsDetail
        DropDownCount = 8
        ItemHeight = 0
        Items.Strings = (
          'Test1'
          'Test2')
        Picture.PictureMaskFromDataSet = False
        Sorted = False
        TabOrder = 0
        UnboundDataType = wwDefault
      end
      object evDBEdit1: TevDBEdit
        Left = 320
        Top = 24
        Width = 249
        Height = 21
        DataField = 'NAME'
        DataSource = wwdsDetail
        Picture.PictureMaskFromDataSet = False
        Picture.PictureMask = '*{&*?[{ ,*'#39'*~}],@}'
        TabOrder = 1
        UnboundDataType = wwDefault
        WantReturns = False
        WordWrap = False
      end
    end
  end
  inherited wwdsMaster: TevDataSource
    DataSet = DM_SY_DELIVERY_SERVICE.SY_DELIVERY_SERVICE
    OnDataChange = wwdsMasterDataChange
  end
  object DM_SYSTEM_MISC: TDM_SYSTEM_MISC
    Left = 256
    Top = 24
  end
end
