object rwDDTableEdit: TrwDDTableEdit
  Left = 474
  Top = 215
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Data Dictionary Table'
  ClientHeight = 560
  ClientWidth = 454
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poOwnerFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  inline ddTableEditor: TrwDDTableEditor
    Left = 0
    Top = 0
    Width = 454
    Height = 560
    AutoScroll = False
    Constraints.MinHeight = 250
    Constraints.MinWidth = 267
    Enabled = False
    TabOrder = 0
  end
end
