object rwEngineMain: TrwEngineMain
  Left = 545
  Top = 239
  Width = 217
  Height = 171
  Caption = 'RW Engine'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object PopupMenu: TPopupMenu
    Left = 96
    Top = 24
    object Close1: TMenuItem
      Caption = 'Terminate Process'
      OnClick = Close1Click
    end
  end
end
