﻿<fieldset>
	<field>id</field>
	<field>code</field>
	<field>description</field>
	<field>statelabel</field>
	<field>ziplabel</field>
	<field>zipmask</field>
	<field>phonemask</field>
	<field>ssnlabel</field>
	<field>ssnmask</field>
</fieldset>