inherited DM_CO_BRANCH_LOCALS: TDM_CO_BRANCH_LOCALS
  OldCreateOrder = False
  Left = 346
  Top = 261
  Height = 375
  Width = 544
  object DM_COMPANY: TDM_COMPANY
    Left = 72
    Top = 168
  end
  object CO_BRANCH_LOCALS: TCO_BRANCH_LOCALS
    Aggregates = <>
    Params = <>
    ProviderName = 'CO_BRANCH_LOCALS_PROV'
    ValidateWithMask = True
    Left = 48
    Top = 24
    object CO_BRANCH_LOCALSLocalName: TStringField
      DisplayLabel = 'Local Name'
      FieldKind = fkLookup
      FieldName = 'LocalName'
      LookupDataSet = DM_CO_LOCAL_TAX.CO_LOCAL_TAX
      LookupKeyFields = 'CO_LOCAL_TAX_NBR'
      LookupResultField = 'LocalName'
      KeyFields = 'CO_LOCAL_TAX_NBR'
      Size = 40
      Lookup = True
    end
    object CO_BRANCH_LOCALSCO_BRANCH_LOCALS_NBR: TIntegerField
      FieldName = 'CO_BRANCH_LOCALS_NBR'
    end
    object CO_BRANCH_LOCALSCO_BRANCH_NBR: TIntegerField
      FieldName = 'CO_BRANCH_NBR'
    end
    object CO_BRANCH_LOCALSCO_LOCAL_TAX_NBR: TIntegerField
      FieldName = 'CO_LOCAL_TAX_NBR'
    end
  end
end
