inherited DM_SB_SEC_GROUPS: TDM_SB_SEC_GROUPS
  Left = 502
  Top = 237
  Height = 510
  Width = 560
  object DM_SERVICE_BUREAU: TDM_SERVICE_BUREAU
    Left = 104
    Top = 48
  end
  object SB_SEC_GROUPS: TSB_SEC_GROUPS
    ProviderName = 'SB_SEC_GROUPS_PROV'
    BeforePost = SB_SEC_GROUPSBeforePost
    Left = 128
    Top = 136
  end
end
