inherited DM_PR_SCHEDULED_EVENT: TDM_PR_SCHEDULED_EVENT
  OldCreateOrder = True
  Left = 285
  Top = 161
  Height = 479
  Width = 741
  object PR_SCHEDULED_EVENT: TPR_SCHEDULED_EVENT
    Aggregates = <>
    Params = <>
    ProviderName = 'PR_SCHEDULED_EVENT_PROV'
    AfterOpen = PR_SCHEDULED_EVENTAfterOpen
    OnNewRecord = PR_SCHEDULED_EVENTNewRecord
    ValidateWithMask = True
    DeleteChildren = True
    Left = 96
    Top = 32
  end
  object DM_COMPANY: TDM_COMPANY
    Left = 96
    Top = 96
  end
  object DM_PAYROLL: TDM_PAYROLL
    Left = 176
    Top = 96
  end
end
