inherited DM_PR_SERVICES: TDM_PR_SERVICES
  OldCreateOrder = False
  Left = 240
  Top = 107
  Height = 480
  Width = 696
  object DM_PAYROLL: TDM_PAYROLL
    Left = 208
    Top = 120
  end
  object PR_SERVICES: TPR_SERVICES
    Aggregates = <>
    Params = <>
    ProviderName = 'PR_SERVICES_PROV'
    BeforeEdit = PR_SERVICESBeforeEdit
    ValidateWithMask = True
    Left = 208
    Top = 184
  end
end
