inherited DM_CL_PERSON_DOCUMENTS: TDM_CL_PERSON_DOCUMENTS
  OldCreateOrder = True
  Left = 498
  Top = 179
  object CL_PERSON_DOCUMENTS: TCL_PERSON_DOCUMENTS
    ProviderName = 'CL_PERSON_DOCUMENTS_PROV'
    AfterEdit = CL_PERSON_DOCUMENTSAfterEdit
    AfterPost = CL_PERSON_DOCUMENTSAfterPost
    AfterCancel = CL_PERSON_DOCUMENTSAfterCancel
    Left = 74
    Top = 25
  end
end
