inherited DM_EE_TIME_OFF_ACCRUAL_OPER: TDM_EE_TIME_OFF_ACCRUAL_OPER
  OldCreateOrder = False
  Left = 640
  Top = 245
  Height = 150
  Width = 215
  object EE_TIME_OFF_ACCRUAL_OPER: TEE_TIME_OFF_ACCRUAL_OPER
    Aggregates = <>
    Params = <>
    ProviderName = 'EE_TIME_OFF_ACCRUAL_OPER_PROV'
    AfterInsert = EE_TIME_OFF_ACCRUAL_OPERAfterInsert
    ValidateWithMask = True
    Left = 80
    Top = 32
  end
end
