inherited DM_CO_BANK_ACCOUNT_REGISTER: TDM_CO_BANK_ACCOUNT_REGISTER
  OldCreateOrder = True
  Left = 440
  Top = 245
  Height = 336
  Width = 443
  object CO_BANK_ACCOUNT_REGISTER: TCO_BANK_ACCOUNT_REGISTER
    ProviderName = 'CO_BANK_ACCOUNT_REGISTER_PROV'
    BeforePost = CO_BANK_ACCOUNT_REGISTERBeforePost
    BeforeDelete = CO_BANK_ACCOUNT_REGISTERBeforeDelete
    Left = 104
    Top = 64
  end
  object DM_SERVICE_BUREAU: TDM_SERVICE_BUREAU
    Left = 104
    Top = 168
  end
end
