inherited DM_CO_TAX_RETURN_QUEUE: TDM_CO_TAX_RETURN_QUEUE
  OldCreateOrder = False
  Left = 360
  Top = 227
  Height = 370
  Width = 527
  object CO_TAX_RETURN_QUEUE: TCO_TAX_RETURN_QUEUE
    Aggregates = <>
    Params = <>
    ProviderName = 'CO_TAX_RETURN_QUEUE_PROV'
    BeforeEdit = CO_TAX_RETURN_QUEUEBeforeEdit
    BeforePost = CO_TAX_RETURN_QUEUEBeforePost
    BeforeDelete = CO_TAX_RETURN_QUEUEBeforeDelete
    ValidateWithMask = True
    Left = 112
    Top = 64
  end
end
