inherited DM_SY_COUNTY: TDM_SY_COUNTY
  OldCreateOrder = False
  Left = 278
  Top = 107
  Height = 288
  Width = 422
  object SY_COUNTY: TSY_COUNTY
    Aggregates = <>
    Params = <>
    ProviderName = 'SY_COUNTY_PROV'
    OnNewRecord = SY_COUNTYNewRecord
    ValidateWithMask = True
    Left = 72
    Top = 12
  end
  object DM_SYSTEM_STATE: TDM_SYSTEM_STATE
    Left = 78
    Top = 93
  end
end
