inherited DM_EE_DIRECT_DEPOSIT: TDM_EE_DIRECT_DEPOSIT
  OldCreateOrder = True
  Left = 241
  Top = 103
  Height = 540
  Width = 783
  object EE_DIRECT_DEPOSIT: TEE_DIRECT_DEPOSIT
    ProviderName = 'EE_DIRECT_DEPOSIT_PROV'
    BeforePost = EE_DIRECT_DEPOSITBeforePost
    Left = 88
    Top = 56
  end
  object DM_COMPANY: TDM_COMPANY
    Left = 256
    Top = 56
  end
end
