inherited frmEvoConnectionDlg: TfrmEvoConnectionDlg
  Left = 700
  Top = 260
  Caption = 'Evo Connection Settings'
  Constraints.MinHeight = 215
  Constraints.MinWidth = 412
  PixelsPerInch = 96
  TextHeight = 13
  inline EvoAPIConnectionParamFrm: TEvoAPIConnectionParamFrm
    Left = 7
    Top = 4
    Width = 390
    Height = 134
    TabOrder = 2
  end
end
