inherited IM_HRTrax: TIM_HRTrax
  object evButton1: TevButton [0]
    Left = 18
    Top = 21
    Width = 187
    Height = 61
    Caption = 'Import File'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    OnClick = evButton1Click
    Margin = 0
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'CSV'
    Filter = 'Comma Delimited Files|*.csv'
    Left = 234
    Top = 57
  end
end

