<?xml version="1.0" encoding="windows-1252" ?>

<?include GlobalVars.inc ?>
<?define productName = "Evolution Scheduled ED Import" ?>
<?define productShortName = "EvoScheduledEDImport" ?>
<?define productUpgradeCode = "BF731AAD-6D7E-432A-BF09-5967EF67A7FE" ?>
<?define productIcon = "..\..\Source\EvoScheduledEDImport.ico" ?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Id="*"
           UpgradeCode="$(var.productUpgradeCode)"
           Name="$(var.productName) $(var.productVersion)"
           Manufacturer="$(var.productManufacturer)"
           Version="$(var.productVersion)"
           Language="1033">

    <Package Id = "*"
             Manufacturer="$(var.productManufacturer)"
             Description="$(var.productName) $(var.productVersion) Installer"
             Comments="$(var.productName) is a client side component of Evolution Payroll system"
             Compressed="yes"
             InstallScope="perUser"
             InstallPrivileges="limited"
             InstallerVersion="200"
             Languages="1033"
             SummaryCodepage="1252"
             Keywords="Evolution, Scheduled, ED, Import"
             Platform="x86"
             ReadOnly="yes"/>

    <?include ..\..\..\Common\Installer\Common.inc ?>

    <!-- Installation data -->
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="$(var.productManufacturerAbbr)" Name="$(var.productManufacturerAbbr)">
        <Directory Id="INSTALLDIR" Name="EvoScheduledEDImport" FileSource ="$(var.sourceFileDir)">
          <Component Id="EvoScheduledEDImport" Guid="C2073541-CF24-4858-890C-D1BE4BC3CDC0">
            <File Id="EvoScheduledEDImport.exe" Vital="yes" KeyPath="yes" Checksum="yes" DiskId="1"/>
            <File Id="cert.pem" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoScheduledEDImport.exe"/>
            <File Id="libeay32.dll" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoScheduledEDImport.exe"/>
            <File Id="ssleay32.dll" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoScheduledEDImport.exe"/>
            <File Id="msvcr90.dll" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoScheduledEDImport.exe"/>
            <File Id="Microsoft.VC90.CRT.manifest" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoScheduledEDImport.exe"/>
            <File Id="SevenZip" Name="7za.dll" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoScheduledEDImport.exe"/>
            <File Id="EvoScheduledEDImport.red" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoScheduledEDImport.exe"/>
            <RemoveFile Id="RemoveWorkFiles" Name="*" On="uninstall" />
          </Component>

          <Directory Id="Queries" Name="Queries" FileSource ="$(var.sourceFileDir)\Queries">
            <Component Id="Queries" Guid="498DF8D6-757C-492B-A989-93B919801FA1">
              <File Id="GetClEDs_pro.rwq" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoScheduledEDImport.exe"/>
              <File Id="GetEmployeeNbr.rwq" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoScheduledEDImport.exe"/>
              <File Id="GetSchedEDs_pro.rwq" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoScheduledEDImport.exe"/>
              <File Id="TmpCoQuery.rwq" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoScheduledEDImport.exe"/>
            </Component>
          </Directory>
        </Directory>
      </Directory>

      <!-- Exmple of custom registry settings      
            <Component Id="EvoScheduledEDImportRegistry" Guid="EF3F2605-C295-4CD5-AB2F-86097C9459BC">
                <RegistryKey Root="HKCU" Key="Software\ISystems\EvoScheduledEDImport" Action="createAndRemoveOnUninstall">
                   <RegistryValue Name="Ports" Type="string" Value="$(var.regPorts)"/>
                </RegistryKey>
            </Component>
			 -->

      <Directory Id="ProgramMenuFolder" Name="Programs">
        <Directory Id="ProgramMenuDir" Name="$(var.softwareName)">
          <Component Id="ProgramMenuDir" Guid="5B8D214C-E469-4F41-B87E-281C0A5660F6">
            <Shortcut Id="scEvoScheduledEDImport.exe" Directory="ProgramMenuDir" WorkingDirectory="INSTALLDIR" Target="[INSTALLDIR]EvoScheduledEDImport.exe" Name="Evo Scheduled ED Import"/>
            <Shortcut Id="scDesktopEvoScheduledEDImport.exe" Directory="DesktopFolder" WorkingDirectory="INSTALLDIR" Target="[INSTALLDIR]EvoScheduledEDImport.exe" Name="Evo Scheduled ED Import"/>
            <RegistryValue Root="HKCU" Key="Software\$(var.productManufacturerAbbr)\$(var.productShortName)" Type="string" Value="" KeyPath="yes" />
            <RemoveFolder Id="ProgramMenuDir" On="uninstall"/>
          </Component>
        </Directory>
        <Directory Id="DesktopFolder" Name="Desktop" />
      </Directory>
    </Directory>

    <Feature Id="Complete" Title="$(var.productName) $(var.productVersion)" Description="The complete product." Absent="disallow"
             Display="expand" Level="1" ConfigurableDirectory="INSTALLDIR">
      <ComponentRef Id="EvoScheduledEDImport"/>
      <ComponentRef Id="Queries"/>
      <ComponentRef Id="ProgramMenuDir"/>
      <!-- <ComponentRef Id="EvoScheduledEDImportRegistry"/> -->
    </Feature>

    <?include GUI.inc ?>

  </Product>
</Wix>
