<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:tns="http://isystemsllc.com/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns1="urn:EvoAoDWebService" name="IEvolutionAoDImportservice" targetNamespace="http://isystemsllc.com/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xs:schema xmlns="urn:EvoAoDWebService" targetNamespace="urn:EvoAoDWebService">
      <xs:simpleType name="TOperation">
        <xs:restriction base="xs:string">
          <xs:enumeration value="opEmployeeExport" />
          <xs:enumeration value="opTimeclockImport" />
          <xs:enumeration value="opTOAExport" />
          <xs:enumeration value="opTOAImport" />
        </xs:restriction>
      </xs:simpleType>
    </xs:schema>
  </types>
  <message name="InitiateOperation0Request">
    <part name="Operation" type="ns1:TOperation" />
    <part name="CompanyCode" type="xs:string" />
  </message>
  <message name="InitiateOperation0Response" />
  <portType name="IEvolutionAoDImport">
    <operation name="InitiateOperation">
      <input message="tns:InitiateOperation0Request" />
      <output message="tns:InitiateOperation0Response" />
    </operation>
  </portType>
  <binding name="IEvolutionAoDImportbinding" type="tns:IEvolutionAoDImport">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="rpc" />
    <operation name="InitiateOperation">
      <soap:operation soapAction="urn:EvoAoDWebService-IEvolutionAoDImport#InitiateOperation" style="rpc" />
      <input message="tns:InitiateOperation0Request">
        <soap:body use="encoded" namespace="urn:EvoAoDWebService-IEvolutionAoDImport" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </input>
      <output message="tns:InitiateOperation0Response">
        <soap:body use="encoded" namespace="urn:EvoAoDWebService-IEvolutionAoDImport" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </output>
    </operation>
  </binding>
  <service name="IEvolutionAoDImportservice">
    <port name="IEvolutionAoDImportPort" binding="tns:IEvolutionAoDImportbinding">
      <soap:address location="http://localhost:1024/soap/IEvolutionAoDImport" />
    </port>
  </service>
</definitions>