object EvoMRC: TEvoMRC
  OldCreateOrder = False
  AllowPause = False
  DisplayName = 'EvoMRC'
  WaitHint = 300000
  OnStart = ServiceStart
  OnStop = ServiceStop
  Left = 544
  Top = 244
  Height = 154
  Width = 219
end
