object EvolutionPrFrm: TEvolutionPrFrm
  Left = 0
  Top = 0
  Width = 634
  Height = 377
  TabOrder = 0
  inline PayrollFrame: TEvolutionDsFrm
    Left = 0
    Top = 0
    Width = 634
    Height = 377
    Align = alClient
    TabOrder = 0
    inherited Panel1: TPanel
      Width = 634
      Caption = 'Payrolls'
    end
    inherited dgGrid: TReDBGrid
      Width = 634
      Height = 352
    end
  end
end
