inherited EmployeeWithLocalsChoiceQuery: TEmployeeWithLocalsChoiceQuery
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited dgChoiceList: TevDBGrid
    IniAttributes.SectionName = 'TEmployeeWithLocalsChoiceQuery\dgChoiceList'
  end
end
