inherited dlAsOfDateEdit: TdlAsOfDateEdit
  Left = 387
  Top = 429
  ClientHeight = 194
  ClientWidth = 282
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object evLabel1: TevLabel [0]
    Left = 146
    Top = 47
    Width = 27
    Height = 13
    Caption = 'Value'
  end
  inherited OKBtn: TButton
    Left = 173
    TabOrder = 3
  end
  inherited CancelBtn: TButton
    Left = 173
    TabOrder = 4
  end
  object evEdit1: TevDBEdit
    Left = 144
    Top = 66
    Width = 129
    Height = 21
    TabOrder = 2
    UnboundDataType = wwDefault
    WantReturns = False
    WordWrap = False
  end
end
