inherited dlAsOfDateDBCB: TdlAsOfDateDBCB
  Left = 353
  Top = 266
  ClientHeight = 200
  ClientWidth = 343
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object evLabel1: TevLabel [0]
    Left = 146
    Top = 47
    Width = 27
    Height = 13
    Caption = 'Value'
  end
  inherited OKBtn: TButton
    Left = 259
  end
  inherited CancelBtn: TButton
    Left = 259
  end
  object evDBComboBox1: TevDBComboBox
    Left = 144
    Top = 64
    Width = 194
    Height = 21
    ShowButton = True
    Style = csDropDownList
    MapList = False
    AllowClearKey = False
    AutoDropDown = True
    DropDownCount = 8
    ItemHeight = 0
    Picture.PictureMaskFromDataSet = False
    Sorted = False
    TabOrder = 4
    UnboundDataType = wwDefault
  end
end
