inherited dlAsOfDateRB: TdlAsOfDateRB
  Left = 332
  Top = 264
  ClientHeight = 200
  ClientWidth = 267
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  inherited OKBtn: TButton
    TabOrder = 3
  end
  inherited CancelBtn: TButton
    TabOrder = 4
  end
  object evGroupBox1: TevRadioGroup
    Left = 147
    Top = 8
    Width = 105
    Height = 113
    Caption = 'Value'
    TabOrder = 2
  end
end
