object TaskParamFrame: TTaskParamFrame
  Left = 0
  Top = 0
  Width = 435
  Height = 266
  Align = alClient
  TabOrder = 0
  object lNoParams: TLabel
    Left = 0
    Top = 0
    Width = 435
    Height = 266
    Align = alClient
    Alignment = taCenter
    Caption = 'No parameters required'
    Layout = tlCenter
  end
end
