inherited evVersionedField: TevVersionedField
  Left = 1001
  Top = 507
  PixelsPerInch = 96
  TextHeight = 13
  inherited fpEffectivePeriod: TisUIFashionPanel
    inherited pnlEdit: TevPanel
      object lValue: TevLabel [2]
        Left = 241
        Top = 11
        Width = 27
        Height = 13
        Caption = 'Value'
      end
    end
  end
end
