object FrameEntry: TFrameEntry
  Left = 0
  Top = 0
  Width = 435
  Height = 266
  Align = alClient
  AutoSize = True
  TabOrder = 0
  Visible = False
  object wwdsMaster: TevDataSource
    Left = 141
    Top = 18
  end
  object wwdsDetail: TevDataSource
    MasterDataSource = wwdsMaster
    Left = 198
    Top = 18
  end
  object wwdsList: TevDataSource
    Left = 90
    Top = 18
  end
end
