﻿<jobs morerecords="1">
	<job>
		<id>7355616c-4f12-4502-966b-60f32cbf2860</id>
		<code>1</code>
		<description>Test 1</description>
		<jobstatus name="Open">1</jobstatus>
	</job>
	<job>
		<id>5cf9c0aa-4bb0-419e-abb2-887766fa9ab1</id>
		<code>10</code>
		<description>Test 10</description>
		<jobstatus name="Open">1</jobstatus>
	</job>
	<job>
		<id>f90bc795-9491-4ba2-9d0d-6626c4daadc7</id>
		<code>11</code>
		<description>Test 11</description>
		<jobstatus name="Pending">2</jobstatus>
	</job>
	<job>
		<id>f452b2dd-e852-47cf-bf78-1c86765d9bad</id>
		<code>12</code>
		<description>Test 12</description>
		<jobstatus name="Open">1</jobstatus>
	</job>
	<job>
		<id>53228260-ff20-4f5e-a069-88556569fa53</id>
		<code>1234</code>
		<description>Work Order</description>
		<jobstatus name="Open">1</jobstatus>
	</job>
	<job>
		<id>9b463450-8e40-42c4-bef5-68173c09a1da</id>
		<code>1299</code>
		<description>Speed Racer - 10000 mile check</description>
		<jobstatus name="Open">1</jobstatus>
	</job>
	<job>
		<id>79575f2c-8d5f-42c1-9194-9f15ecc07923</id>
		<code>13</code>
		<description>Test 13</description>
		<jobstatus name="Open">1</jobstatus>
	</job>
	<job>
		<id>ce173f51-707e-4b1c-a8e8-6962fe532a88</id>
		<code>14</code>
		<description>Test 14</description>
		<jobstatus name="Open">1</jobstatus>
	</job>
	<job>
		<id>6ecf4ee8-d307-4e90-999a-b5e052d2d2c2</id>
		<code>15</code>
		<description>Test 15</description>
		<jobstatus name="Open">1</jobstatus>
	</job>
	<job>
		<id>44618fc1-651f-4425-9db2-a8a0a74a8812</id>
		<code>2</code>
		<description>Test 2</description>
		<jobstatus name="Open">1</jobstatus>
	</job>
	<job>
		<id>89221ffb-f877-4a26-acf5-053a74392450</id>
		<code>20</code>
		<description>W20</description>
		<jobstatus name="Open">1</jobstatus>
	</job>
	<job>
		<id>82e4b7e1-7604-49c0-bcd8-98d700183c47</id>
		<code>24749</code>
		<description>WO 24749: Marks, Robie 1HD1DDV142Y622282</description>
		<jobstatus name="Open">1</jobstatus>
	</job>
	<job>
		<id>dbb5a2b9-6e37-48b2-ae28-836cfcba8c2c</id>
		<code>29381</code>
		<description>WO 29381: Stoker, Ron 1HD1BMY193Y051732</description>
		<jobstatus name="Open">1</jobstatus>
	</job>
	<job>
		<id>95c7e365-61b3-414f-bf95-0a6b9e83d0f4</id>
		<code>29601</code>
		<description>RO 29601; Gau, Connie, TEST VIN 1</description>
		<jobstatus name="Open">1</jobstatus>
	</job>
	<job>
		<id>cdb7724d-5ad3-40fe-9851-6b11f52ff2d7</id>
		<code>3</code>
		<description>Test 3</description>
		<jobstatus name="Open">1</jobstatus>
	</job>
	<job>
		<id>695a7950-ba37-4aa3-8902-e8946b0866a7</id>
		<code>4</code>
		<description>Test 4</description>
		<jobstatus name="Open">1</jobstatus>
	</job>
	<job>
		<id>1e5a2cd0-f104-4e95-bb4b-5089d55d819d</id>
		<code>5</code>
		<description>Test 5</description>
		<jobstatus name="Open">1</jobstatus>
	</job>
	<job>
		<id>f8186284-4beb-4bc4-9368-41f3ad14a568</id>
		<code>6</code>
		<description>Test 6</description>
		<jobstatus name="Open">1</jobstatus>
	</job>
	<job>
		<id>076c159f-4167-4091-802a-f4d2ddef6d15</id>
		<code>7</code>
		<description>Test 7</description>
		<jobstatus name="Open">1</jobstatus>
	</job>
	<job>
		<id>604125a7-5110-4466-b4a5-657036b662fa</id>
		<code>8</code>
		<description>Test 8</description>
		<jobstatus name="Open">1</jobstatus>
	</job>
	<job>
		<id>5c045eaa-70ad-4d89-ae91-4c57f077ce6f</id>
		<code>9</code>
		<description>Test 9</description>
		<jobstatus name="Open">1</jobstatus>
	</job>
</jobs>