object ImportParamFrame: TImportParamFrame
  Left = 0
  Top = 0
  Width = 174
  Height = 35
  TabOrder = 0
  object cbTerm: TevCheckBox
    Left = 6
    Top = 8
    Width = 161
    Height = 17
    Caption = 'Import only active employees'
    TabOrder = 0
  end
end
