inherited EvCompanyUpdatesGadget: TEvCompanyUpdatesGadget
  inherited pnlContent: TisUIFashionPanel
    Title = 'Company Updates'
    object memMessage: TevMemo
      Left = 12
      Top = 36
      Width = 263
      Height = 152
      Align = alClient
      ReadOnly = True
      ScrollBars = ssVertical
      TabOrder = 0
    end
  end
end
