inherited MessageDialog: TMessageDialog
  Height = 40
  object lblMessage: TLabel
    Left = 0
    Top = 0
    Width = 316
    Height = 40
    Align = alClient
    Alignment = taCenter
    Layout = tlCenter
    WordWrap = True
  end
end
