<?xml version="1.0" encoding="windows-1252" ?>

<?include GlobalVars.inc ?>
<?define productName = "Evolution AoD Import" ?>
<?define productShortName = "EvoAoD" ?>
<?define productUpgradeCode = "24a84679-7a99-49a0-a1a8-ed73ed0ffb27" ?>
<?define productIcon =      "..\..\Source\EvoAoD.ico" ?>
<?define sourceFileDir =    "..\..\..\..\..\Bin\ICP\EvoAoD\" ?>
<?define queriesFileDir =   "..\..\..\..\Projects\ICP\EvoAoD\Resources\queries\" ?>
<?define setupDir =   "..\..\..\..\ICP\EvoAoD\Setup\" ?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Id="*"
           UpgradeCode="$(var.productUpgradeCode)"
           Name="$(var.productName) $(var.productVersion)"
           Manufacturer="$(var.productManufacturer)"
           Version="$(var.productVersion)"
           Language="1033">

    <Package Id = "*"
             Manufacturer="$(var.productManufacturer)"
             Description="$(var.productName) $(var.productVersion) Installer"
             Comments="$(var.productName) is a client side component of Evolution Payroll system"
             Compressed="yes"
             InstallScope="perUser"
             InstallPrivileges="limited"
             InstallerVersion="200"
             Languages="1033"
             SummaryCodepage="1252"
             Keywords="Evolution, AoD"
             Platform="x86"
             ReadOnly="yes"/>

    <?include ..\..\..\Common\Installer\Common.inc ?>

    <!-- Installation data -->
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="$(var.productManufacturerAbbr)" Name="$(var.productManufacturerAbbr)">
        <Directory Id="INSTALLDIR" Name="EvoAoD" FileSource ="$(var.sourceFileDir)">
		  <Component Id="EvoAoD" Guid="566cf3b5-3c45-4055-9806-2d2b1e01534f">
            <File Id="EvoAoD.exe" Vital="yes" KeyPath="yes" Checksum="yes" DiskId="1"/>
            <File Id="EvoAoDService.exe" Vital="yes" Checksum="yes" DiskId="1"/>
            <File Id="EvoAoD.red" Source="$(var.setupDir)EvoAoD.red" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoAoD.exe"/>
            <File Id="EvoAoDService.red" Source="$(var.setupDir)EvoAoDService.red" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoAoD.exe"/>
            <File Id="libeay32.dll" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoAoD.exe"/>
            <File Id="ssleay32.dll" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoAoD.exe"/>
            <File Id="msvcr90.dll" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoAoD.exe"/>
            <File Id="Microsoft.VC90.CRT.manifest" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoAoD.exe"/>
            <File Id="toa_map.xml" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoAoD.exe" Source="..\..\Resources\toa_map.xml" />
            <File Id="_7za.dll" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoAoD.exe" Source="$(var.DelphiProjects)Common\External\7Zip\New\7za.dll"/>
            <RemoveFile Id="RemoveWorkFiles" Name="*" On="uninstall" />
          </Component>
          <Directory Id="QUERIESDIR" Name="Queries" />
          <Directory Id="HTMLTEMPLATESDIR" Name="HTML Templates" />
        </Directory>
      </Directory>

      <Directory Id="ProgramMenuFolder" Name="Programs">
        <Directory Id="ProgramMenuDir" Name="$(var.softwareName)">
          <Component Id="ProgramMenuDir" Guid="4c856a6b-7bc1-486e-8320-72bfbdf66df7">
            <Shortcut Id="scEvoAoD.exe" Directory="ProgramMenuDir" WorkingDirectory="INSTALLDIR" Target="[INSTALLDIR]EvoAoD.exe" Name="Evo AoD Import"/>
            <Shortcut Id="scDesktopEvoAoD.exe" Directory="DesktopFolder" WorkingDirectory="INSTALLDIR" Target="[INSTALLDIR]EvoAoD.exe" Name="Evo AoD Import"/>
            <RegistryValue Root="HKCU" Key="Software\$(var.productManufacturerAbbr)\$(var.productShortName)" Type="string" Value="" KeyPath="yes" />
            <RemoveFolder Id="ProgramMenuDir" On="uninstall"/>
          </Component>
        </Directory>
        <Directory Id="DesktopFolder" Name="Desktop" />
      </Directory>
    </Directory>

    <Feature Id="Complete" Title="$(var.productName) $(var.productVersion)" Description="The complete product." Absent="disallow"
             Display="expand" Level="1" ConfigurableDirectory="INSTALLDIR">
      <ComponentRef Id="EvoAoD"/>
      <ComponentGroupRef Id="RwQueries"/>
      <ComponentGroupRef Id="HTMLTemplatesGroup"/>
      <ComponentRef Id="ProgramMenuDir"/>
    </Feature>

    <?include GUI.inc ?>

  </Product>
</Wix>
