object DataDictItemEdit: TDataDictItemEdit
  Left = 0
  Top = 0
  Width = 320
  Height = 240
  AutoScroll = False
  TabOrder = 0
  object pnlContainer: TPanel
    Left = 0
    Top = 0
    Width = 320
    Height = 240
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
  end
end
