inherited rwWFCondStr: TrwWFCondStr
  inherited Panel1: TPanel
    inherited cbOper: TComboBox
      Enabled = False
    end
    object edPattern: TEdit
      Left = 99
      Top = 1
      Width = 190
      Height = 21
      TabOrder = 1
    end
  end
end
