inherited rwWizardQBPrEdit: TrwWizardQBPrEdit
  Caption = ''
  PixelsPerInch = 96
  TextHeight = 13
  inherited pcPages: TPageControl
    object TabSheet1: TTabSheet [1]
      Caption = 'Query'
      ImageIndex = 4
      object Button2: TButton
        Left = 5
        Top = 6
        Width = 99
        Height = 25
        Caption = 'Query Builder'
        TabOrder = 0
        OnClick = Button2Click
      end
    end
    inherited tsQuery: TTabSheet
      TabVisible = False
    end
  end
end
