object rwWPCondition: TrwWPCondition
  Left = 0
  Top = 0
  Width = 443
  Height = 13
  Align = alTop
  AutoScroll = False
  AutoSize = True
  TabOrder = 0
  object lName: TLabel
    Left = 8
    Top = 0
    Width = 30
    Height = 13
    Caption = 'lName'
  end
end
