inherited rwWPParStr: TrwWPParStr
  Height = 33
  inherited Label1: TLabel
    Top = 20
  end
  inherited chbInFrm: TCheckBox
    Left = 463
  end
  object edStr: TEdit
    Left = 180
    Top = 0
    Width = 268
    Height = 21
    TabOrder = 1
    OnExit = edStrExit
  end
end
