﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EvoAoDTestClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EvoAoDTestClient_EvoAoDSvc_IEvolutionAoDImportservice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1024/soap/IEvolutionAoDImport</Value>
    </Setting>
  </Settings>
</SettingsFile>