object MyService: TMyService
  OldCreateOrder = False
  AllowPause = False
  DisplayName = 'MyService'
  OnStart = ServiceStart
  OnStop = ServiceStop
  Left = 329
  Top = 114
  Height = 150
  Width = 215
end
