inherited WebServiceConfigurationDlg: TWebServiceConfigurationDlg
  Width = 174
  object lblPort: TLabel
    Left = 8
    Top = 16
    Width = 19
    Height = 13
    Caption = 'Port'
  end
  object edtPort: TEdit
    Left = 40
    Top = 12
    Width = 121
    Height = 22
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 0
  end
end
