inherited DBDTMappingTextDlg: TDBDTMappingTextDlg
  Width = 321
  Height = 21
  object Label2: TLabel
    Left = 0
    Top = 5
    Width = 21
    Height = 13
    Caption = 'Text'
  end
  object dbedStart: TDBEdit
    Left = 40
    Top = 0
    Width = 281
    Height = 21
    Anchors = [akLeft, akTop, akRight]
    DataField = 'LITERAL'
    DataSource = dsExpression
    TabOrder = 0
  end
  object dsExpression: TDataSource
    Left = 264
    Top = 8
  end
end
