inherited EEExportDlg: TEEExportDlg
  Width = 407
  Height = 118
  inline EEExportOptionsFrame: TEEExportOptionsFrm
    Left = 0
    Top = 0
    Width = 407
    Height = 118
    Align = alClient
    TabOrder = 0
  end
end
