inherited NotesFrm: TNotesFrm
  Width = 597
  Height = 186
  object mmNotes: TMemo
    Left = 0
    Top = 25
    Width = 597
    Height = 161
    Align = alClient
    TabOrder = 0
  end
  object pnlNotes: TPanel
    Left = 0
    Top = 0
    Width = 597
    Height = 25
    Align = alTop
    Alignment = taLeftJustify
    Caption = 'Notes'
    TabOrder = 1
  end
end
