inherited TCImportDlg: TTCImportDlg
  Width = 626
  Height = 88
  inline TCImportOptionsFrame: TTCImportOptionsFrm
    Left = 0
    Top = 0
    Width = 626
    Height = 88
    Align = alClient
    TabOrder = 0
  end
end
