<?xml version="1.0" encoding="windows-1252" ?>

<?include GlobalVars.inc ?>
<?define productName = "Evo M3 Import" ?>
<?define productShortName = "EvoM3" ?>
<?define productUpgradeCode = "FEFEF83C-A69A-4125-8576-1D01F0CF8835" ?>
<?define productIcon = "..\..\Source\EvoM3.ico" ?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Id="*"
           UpgradeCode="$(var.productUpgradeCode)"
           Name="$(var.productName) $(var.productVersion)"
           Manufacturer="$(var.productManufacturer)"
           Version="$(var.productVersion)"
           Language="1033">

    <Package Id = "*"
             Manufacturer="$(var.productManufacturer)"
             Description="$(var.productName) $(var.productVersion) Installer"
             Comments="$(var.productName) is a client side component of Evolution Payroll system"
             Compressed="yes"
             InstallScope="perUser"
             InstallPrivileges="limited"
             InstallerVersion="200"
             Languages="1033"
             SummaryCodepage="1252"
             Keywords="Evolution, M3, Import, Right, Time"
             Platform="x86"
             ReadOnly="yes"/>

    <?include ..\..\..\Common\Installer\Common.inc ?>

    <!-- Installation data -->
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="$(var.productManufacturerAbbr)" Name="$(var.productManufacturerAbbr)">
        <Directory Id="$(var.softwareName)" Name="$(var.softwareName)">
          <Directory Id="INSTALLDIR" Name="EvoM3" FileSource ="$(var.sourceFileDir)">
            <Component Id="EvoM3" Guid="BF0EA778-A0A0-4357-BDA4-9B6953537208">
              <File Id="EvoM3.exe" Vital="yes" KeyPath="yes" Checksum="yes" DiskId="1"/>
              <File Id="cert.pem" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoM3.exe"/>
              <File Id="libeay32.dll" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoM3.exe"/>
              <File Id="ssleay32.dll" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoM3.exe"/>
              <File Id="msvcr90.dll" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoM3.exe"/>
              <File Id="Microsoft.VC90.CRT.manifest" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoM3.exe"/>
              <File Id="SevenZip" Name="7za.dll" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoM3.exe"/>
              <File Id="EvoM3.red" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoM3.exe"/>
              <RemoveFile Id="RemoveWorkFiles" Name="*" On="uninstall" />
            </Component>

            <Directory Id="Queries" Name="Queries" FileSource ="$(var.sourceFileDir)\Queries">
              <Component Id="Queries" Guid="8510B5DD-B496-472D-83FF-702304B4FC16">
                <File Id="SY_STATE_MARITAL_STATUS.rwq" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoM3.exe"/>
                <File Id="SY_STATES.rwq" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoM3.exe"/>
                <File Id="TMP_CL.rwq" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoM3.exe"/>
                <File Id="TMP_CO.rwq" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoM3.exe"/>
                <File Id="TmpCoQuery.rwq" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoM3.exe"/>
                <File Id="qSbUserEmail.rwq" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoM3.exe"/>
              </Component>
            </Directory>

            <Directory Id="HTML_Templates" Name="HTML Templates" FileSource ="$(var.sourceFileDir)\HTML Templates">
              <Component Id="HTML_Templates" Guid="4CC41F8D-FF72-4622-AD4F-835A42F9AAD2">
                <File Id="context.html" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoM3.exe"/>
                <File Id="context_block.html" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoM3.exe"/>
                <File Id="context_item.html" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoM3.exe"/>
                <File Id="details.html" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoM3.exe"/>
                <File Id="entry.html" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoM3.exe"/>
                <File Id="footer.html" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoM3.exe"/>
                <File Id="header.html" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoM3.exe"/>
              </Component>
			  
              <Directory Id="Log_files" Name="Log_files" FileSource ="$(var.sourceFileDir)\HTML Templates\Log_files">
                <Component Id="Log_files" Guid="A67C0966-971C-487E-A3B4-83ABDBE3F532">
                  <File Id="error.png" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoM3.exe"/>
                  <File Id="info.png" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoM3.exe"/>
                  <File Id="warning.png" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvoM3.exe"/>
                </Component>
	      </Directory>	
            </Directory>
	  </Directory>
        </Directory>
      </Directory>

      <Directory Id="ProgramMenuFolder" Name="Programs">
        <Directory Id="ProgramMenuDir" Name="$(var.softwareName)">
          <Component Id="ProgramMenuDir" Guid="CDA6DF99-87C5-4ABE-B70E-8BBDEE2E3E33">
            <Shortcut Id="scEvoM3.exe" Directory="ProgramMenuDir" WorkingDirectory="INSTALLDIR" Target="[INSTALLDIR]EvoM3.exe" Name="Evo M3 Import"/>
            <Shortcut Id="scDesktopEvoM3.exe" Directory="DesktopFolder" WorkingDirectory="INSTALLDIR" Target="[INSTALLDIR]EvoM3.exe" Name="Evo M3 Import"/>
            <RegistryValue Root="HKCU" Key="Software\$(var.productManufacturerAbbr)\$(var.productShortName)" Type="string" Value="" KeyPath="yes" />
            <RemoveFolder Id="ProgramMenuDir" On="uninstall"/>
          </Component>
         </Directory>
        <Directory Id="DesktopFolder" Name="Desktop" />
      </Directory>
    </Directory>

    <Feature Id="Complete" Title="$(var.productName) $(var.productVersion)" Description="The complete product." Absent="disallow"
             Display="expand" Level="1" ConfigurableDirectory="INSTALLDIR">
      <ComponentRef Id="EvoM3"/>
      <ComponentRef Id="Queries"/>
      <ComponentRef Id="HTML_Templates"/>
      <ComponentRef Id="Log_files"/>
      <ComponentRef Id="ProgramMenuDir"/>
      <!-- <ComponentRef Id="EvoM3Registry"/> -->
    </Feature>

    <?include GUI.inc ?>

  </Product>
</Wix>
