inherited ExtAppSettingsFrm: TExtAppSettingsFrm
  Width = 397
  Height = 30
  object cbConsolidatedDatabase: TCheckBox
    Left = 8
    Top = 5
    Width = 257
    Height = 17
    Caption = 'Consolidated database'
    TabOrder = 0
  end
end
