inherited SwipeclockEEExportFilterFrm: TSwipeclockEEExportFilterFrm
  inherited GroupBox1: TGroupBox
    inherited Panel1: TPanel
      inherited EEStatusFilterFrame: TCodesFilterFrm
        Align = alNone
        Visible = False
      end
      inherited EEPositionStatusFilterFrame: TCodesFilterFrm
        Top = 0
        Height = 430
        Align = alClient
        inherited GroupBox1: TGroupBox
          Height = 430
          inherited lbStatuses: TCheckListBox
            Height = 387
          end
        end
      end
    end
  end
end
