<?xml version="1.0"?>
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- VERY IMPORTANT NOTES:                                                                                -->
<!-- 1. Fields are related by value of <exchangeFieldName>, be vary careful if you gonna to change it     -->
<!-- 2. Map fields are referencing to package fields by <exchangeFieldName>. So DO NOT TOUCH iT!          -->
<!-- 3. Order of fields in package is important!!!                                                        -->
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->
<evExchangePackage>
   <name>ScheduledEdPackage</name>
   <displayName>Scheduled ED data package</displayName>
   <version>6</version>
   <mapDefName>MapName</mapDefName>
   <engineName>eePackageEngine</engineName>
   <groups>
     <group>
       <groupName>Direct Deposits</groupName>
       <groupDisplayName>Direct Deposits Group of fields</groupDisplayName>
     </group>
     <group>
       <groupName>Child Support Cases</groupName>
       <groupDisplayName>Child Support Cases Group of fields</groupDisplayName>
     </group>
   </groups>
   <fields>
      <!-- /////////////////////////////////////// -->
      <!-- Company Key Field -->
      <!-- /////////////////////////////////////// -->
      <field>
         <!-- DO NOT CHANGE name of this field witout changing 'CustomCompanyNbrPackageField' in 'EvExchangeConsts.pas' -->
         <exchangeFieldName>Custom Company Nbr</exchangeFieldName>
         <evTableName>CO</evTableName>
         <evFieldName>CUSTOM_COMPANY_NUMBER</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <fieldAlwaysRequired>True</fieldAlwaysRequired>
         <fieldIsKey>True</fieldIsKey>
         <fieldWidth>20</fieldWidth>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>#SELF#</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <!-- EE Table -->
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>EE Code</exchangeFieldName>
         <evTableName>EE</evTableName>
         <evFieldName>CUSTOM_EMPLOYEE_NUMBER</evFieldName>
         <fieldWidth>9</fieldWidth>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <fieldIsKey>True</fieldIsKey>
         <fieldDescription>This is a key field for each employee. The field is required if you do an import of any EE table's field</fieldDescription>
         <requiredByPackage>False</requiredByPackage>
         <preFormatFunctionName>ConvertToCustomEENumber</preFormatFunctionName>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>#SELF#</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <!-- EE_CHILD_SUPPORT_CASES Table -->
      <!-- this table is before Scheduled E/Ds because Scheduled E/Ds could refer to this table -->
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Case Number</exchangeFieldName>
         <evTableName>EE_CHILD_SUPPORT_CASES</evTableName>
         <evFieldName>CUSTOM_CASE_NUMBER</evFieldName>
         <fieldWidth>30</fieldWidth>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <fieldIsKey>True</fieldIsKey>
         <fieldDescription>This is a key field for each child support case. The field is required if you do an import of any EE_CHILD_SUPPORT_CASES table's field</fieldDescription>
         <requiredByPackage>False</requiredByPackage>
         <groupName>Child Support Cases</groupName>
         <relatedParentField>Child Support Case</relatedParentField>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_CHILD_SUPPORT_CASES</keyTable>
             <keyField>CUSTOM_CASE_NUMBER</keyField>
             <keyValue>#SELF#</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Priority Number</exchangeFieldName>
         <evTableName>EE_CHILD_SUPPORT_CASES</evTableName>
         <evFieldName>PRIORITY_NUMBER</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <groupName>Child Support Cases</groupName>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_CHILD_SUPPORT_CASES</keyTable>
             <keyField>CUSTOM_CASE_NUMBER</keyField>
             <keyValue>Case Number</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Child Support Agency</exchangeFieldName>
         <evTableName>EE_CHILD_SUPPORT_CASES</evTableName>
         <evFieldName>CL_AGENCY_NBR</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Lookup</packageMapRecord>
         <fieldDescription>You should provide values which corresponds with values of "Agency Name" field on "Client - Agency" screen</fieldDescription>
         <groupName>Child Support Cases</groupName>
         <lookupData>
           <lookupTableName>SB_AGENCY</lookupTableName>
           <lookupFieldName>NAME</lookupFieldName>
           <fieldWidth>40</fieldWidth>
         </lookupData>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_CHILD_SUPPORT_CASES</keyTable>
             <keyField>CUSTOM_CASE_NUMBER</keyField>
             <keyValue>Case Number</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
           <mapRecord>
             <mapRecordName>Lookup</mapRecordName>
             <mapType>mtpLookup</mapType>
             <mapRecordVisibleToUser>0</mapRecordVisibleToUser>
             <mapLookupTable>CL_AGENCY</mapLookupTable>
             <mapLookupField>SB_AGENCY_NBR</mapLookupField>
             <mapLookupTable1>SB_AGENCY</mapLookupTable1>
             <mapLookupField1>NAME</mapLookupField1>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Arrears</exchangeFieldName>
         <evTableName>EE_CHILD_SUPPORT_CASES</evTableName>
         <evFieldName>ARREARS</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <fieldWidth>1</fieldWidth>
         <groupName>Child Support Cases</groupName>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_CHILD_SUPPORT_CASES</keyTable>
             <keyField>CUSTOM_CASE_NUMBER</keyField>
             <keyValue>Case Number</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>FIPS Code</exchangeFieldName>
         <evTableName>EE_CHILD_SUPPORT_CASES</evTableName>
         <evFieldName>FIPS_CODE</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <fieldWidth>7</fieldWidth>
         <groupName>Child Support Cases</groupName>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_CHILD_SUPPORT_CASES</keyTable>
             <keyField>CUSTOM_CASE_NUMBER</keyField>
             <keyValue>Case Number</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Origination State</exchangeFieldName>
         <evTableName>EE_CHILD_SUPPORT_CASES</evTableName>
         <evFieldName>ORIGINATION_STATE</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <fieldWidth>2</fieldWidth>
         <groupName>Child Support Cases</groupName>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_CHILD_SUPPORT_CASES</keyTable>
             <keyField>CUSTOM_CASE_NUMBER</keyField>
             <keyValue>Case Number</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>St Medical Ins Eligible</exchangeFieldName>
         <evTableName>EE_CHILD_SUPPORT_CASES</evTableName>
         <evFieldName>IL_MED_INS_ELIGIBLE</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <fieldWidth>1</fieldWidth>
         <groupName>Child Support Cases</groupName>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_CHILD_SUPPORT_CASES</keyTable>
             <keyField>CUSTOM_CASE_NUMBER</keyField>
             <keyValue>Case Number</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <!-- EE_DIRECT_DEPOSIT Table -->
      <!-- /////////////////////////////////////// -->
      <field>
         <!-- DO NOT CHANGE name of this field witout proper changing constants in 'EvExchangeConsts.pas' -->
         <exchangeFieldName>ABA Number</exchangeFieldName>
         <evTableName>EE_DIRECT_DEPOSIT</evTableName>
         <evFieldName>EE_ABA_NUMBER</evFieldName>
         <fieldIsKey>True</fieldIsKey>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>GenerateKeyForDirectDeposit</packageMapRecord>
         <groupName>Direct Deposits</groupName>
         <fieldWidth>9</fieldWidth>
         <relatedParentField>EE Direct Deposit</relatedParentField>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
           <mapRecord>
             <mapRecordName>GenerateKeyForDirectDeposit</mapRecordName>
             <mapRecordVisibleToUser>0</mapRecordVisibleToUser>
             <mapType>mtpCustom</mapType>
             <mapFuncName>GenerateKeyForDirectDeposit</mapFuncName>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <!-- DO NOT CHANGE name of this field witout proper changing constants in 'EvExchangeConsts.pas' -->
         <exchangeFieldName>Bank Account Name</exchangeFieldName>
         <evTableName>EE_DIRECT_DEPOSIT</evTableName>
         <evFieldName>EE_BANK_ACCOUNT_NUMBER</evFieldName>
         <fieldIsKey>True</fieldIsKey>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>GenerateKeyForDirectDeposit</packageMapRecord>
         <groupName>Direct Deposits</groupName>
         <fieldWidth>20</fieldWidth>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
           <mapRecord>
             <mapRecordName>GenerateKeyForDirectDeposit</mapRecordName>
             <mapRecordVisibleToUser>0</mapRecordVisibleToUser>
             <mapType>mtpCustom</mapType>
             <mapFuncName>GenerateKeyForDirectDeposit</mapFuncName>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <!-- DO NOT CHANGE name of this field witout proper changing constants in 'EvExchangeConsts.pas' -->
         <exchangeFieldName>Account Type</exchangeFieldName>
         <evTableName>EE_DIRECT_DEPOSIT</evTableName>
         <evFieldName>EE_BANK_ACCOUNT_TYPE</evFieldName>
         <fieldIsKey>True</fieldIsKey>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>GenerateKeyForDirectDeposit</packageMapRecord>
         <groupName>Direct Deposits</groupName>
         <fieldWidth>1</fieldWidth>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
           <mapRecord>
             <mapRecordName>GenerateKeyForDirectDeposit</mapRecordName>
             <mapRecordVisibleToUser>0</mapRecordVisibleToUser>
             <mapType>mtpCustom</mapType>
             <mapFuncName>GenerateKeyForDirectDeposit</mapFuncName>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>In Prenote</exchangeFieldName>
         <evTableName>EE_DIRECT_DEPOSIT</evTableName>
         <evFieldName>IN_PRENOTE</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <groupName>Direct Deposits</groupName>
         <fieldWidth>1</fieldWidth>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_DIRECT_DEPOSIT</keyTable>
             <keyField>EE_ABA_NUMBER</keyField>
             <keyValue>ABA Number</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_DIRECT_DEPOSIT</keyTable>
             <keyField>EE_BANK_ACCOUNT_NUMBER</keyField>
             <keyValue>Bank Account Name</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_DIRECT_DEPOSIT</keyTable>
             <keyField>EE_BANK_ACCOUNT_TYPE</keyField>
             <keyValue>Account Type</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Addenda</exchangeFieldName>
         <evTableName>EE_DIRECT_DEPOSIT</evTableName>
         <evFieldName>ADDENDA</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <groupName>Direct Deposits</groupName>
         <fieldWidth>15</fieldWidth>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_DIRECT_DEPOSIT</keyTable>
             <keyField>EE_ABA_NUMBER</keyField>
             <keyValue>ABA Number</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_DIRECT_DEPOSIT</keyTable>
             <keyField>EE_BANK_ACCOUNT_NUMBER</keyField>
             <keyValue>Bank Account Name</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_DIRECT_DEPOSIT</keyTable>
             <keyField>EE_BANK_ACCOUNT_TYPE</keyField>
             <keyValue>Account Type</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Branch Identifier</exchangeFieldName>
         <evTableName>EE_DIRECT_DEPOSIT</evTableName>
         <evFieldName>BRANCH_IDENTIFIER</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <groupName>Direct Deposits</groupName>
         <fieldWidth>9</fieldWidth>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_DIRECT_DEPOSIT</keyTable>
             <keyField>EE_ABA_NUMBER</keyField>
             <keyValue>ABA Number</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_DIRECT_DEPOSIT</keyTable>
             <keyField>EE_BANK_ACCOUNT_NUMBER</keyField>
             <keyValue>Bank Account Name</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_DIRECT_DEPOSIT</keyTable>
             <keyField>EE_BANK_ACCOUNT_TYPE</keyField>
             <keyValue>Account Type</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Allow Hyphens</exchangeFieldName>
         <evTableName>EE_DIRECT_DEPOSIT</evTableName>
         <evFieldName>ALLOW_HYPHENS</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <groupName>Direct Deposits</groupName>
         <fieldWidth>1</fieldWidth>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_DIRECT_DEPOSIT</keyTable>
             <keyField>EE_ABA_NUMBER</keyField>
             <keyValue>ABA Number</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_DIRECT_DEPOSIT</keyTable>
             <keyField>EE_BANK_ACCOUNT_NUMBER</keyField>
             <keyValue>Bank Account Name</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_DIRECT_DEPOSIT</keyTable>
             <keyField>EE_BANK_ACCOUNT_TYPE</keyField>
             <keyValue>Account Type</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Form on File</exchangeFieldName>
         <evTableName>EE_DIRECT_DEPOSIT</evTableName>
         <evFieldName>FORM_ON_FILE</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <groupName>Direct Deposits</groupName>
         <fieldWidth>1</fieldWidth>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_DIRECT_DEPOSIT</keyTable>
             <keyField>EE_ABA_NUMBER</keyField>
             <keyValue>ABA Number</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_DIRECT_DEPOSIT</keyTable>
             <keyField>EE_BANK_ACCOUNT_NUMBER</keyField>
             <keyValue>Bank Account Name</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_DIRECT_DEPOSIT</keyTable>
             <keyField>EE_BANK_ACCOUNT_TYPE</keyField>
             <keyValue>Account Type</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <!-- EE_SCHEDULED_E_DS Table -->
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>E/D Code</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>CL_E_DS_NBR</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>CalcScheduledEDsNbr</packageMapRecord>
         <fieldIsKey>True</fieldIsKey>
         <fieldDescription>This is a key field for each E/Ds. The field is required if you do an import of any field of this package</fieldDescription>
         <requiredByPackage>False</requiredByPackage>
         <lookupData>
           <lookupTableName>CL_E_DS</lookupTableName>
           <lookupFieldName>CUSTOM_E_D_CODE_NUMBER</lookupFieldName>
           <fieldWidth>20</fieldWidth>
         </lookupData>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
           <mapRecord>
             <mapRecordName>CalcScheduledEDsNbr</mapRecordName>
             <mapType>mtpCustom</mapType>
             <mapRecordVisibleToUser>0</mapRecordVisibleToUser>
             <mapFuncName>CalcScheduledEDsNbr</mapFuncName>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Calculation Method</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>CALCULATION_TYPE</evFieldName>
         <calcDefault>True</calcDefault>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <fieldWidth>1</fieldWidth>
         <fieldAlwaysRequired>True</fieldAlwaysRequired>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Amount</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>AMOUNT</evFieldName>
         <calcDefault>True</calcDefault>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Percentage</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>PERCENTAGE</evFieldName>
         <calcDefault>True</calcDefault>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Frequency</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>FREQUENCY</evFieldName>
         <calcDefault>True</calcDefault>
         <fieldWidth>1</fieldWidth>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Month #</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>PLAN_TYPE</evFieldName>
         <calcDefault>True</calcDefault>
         <fieldWidth>1</fieldWidth>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Which Payrolls</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>WHICH_CHECKS</evFieldName>
         <calcDefault>True</calcDefault>
         <fieldWidth>1</fieldWidth>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>E/D Group</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>CL_E_D_GROUPS_NBR</evFieldName>
         <calcDefault>True</calcDefault>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Lookup</packageMapRecord>
         <fieldDescription>You should provide values which corresponds with values of "Name" field on "Client - E/D Groups" screen</fieldDescription>
         <lookupData>
           <lookupTableName>CL_E_D_GROUPS</lookupTableName>
           <lookupFieldName>NAME</lookupFieldName>
           <fieldWidth>40</fieldWidth>
         </lookupData>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
           <mapRecord>
             <mapRecordName>Lookup</mapRecordName>
             <mapType>mtpLookup</mapType>
             <mapRecordVisibleToUser>0</mapRecordVisibleToUser>
             <mapLookupTable>CL_E_D_GROUPS</mapLookupTable>
             <mapLookupField>NAME</mapLookupField>
             <mapLookupTable1></mapLookupTable1>
             <mapLookupField1></mapLookupField1>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Agency</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>CL_AGENCY_NBR</evFieldName>
         <calcDefault>True</calcDefault>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Lookup</packageMapRecord>
         <fieldDescription>You should provide values which corresponds with values of "Agency Name" field on "Client - Agency" screen</fieldDescription>
         <lookupData>
           <lookupTableName>SB_AGENCY</lookupTableName>
           <lookupFieldName>NAME</lookupFieldName>
           <fieldWidth>40</fieldWidth>
         </lookupData>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
           <mapRecord>
             <mapRecordName>Lookup</mapRecordName>
             <mapType>mtpLookup</mapType>
             <mapRecordVisibleToUser>0</mapRecordVisibleToUser>
             <mapLookupTable>CL_AGENCY</mapLookupTable>
             <mapLookupField>SB_AGENCY_NBR</mapLookupField>
             <mapLookupTable1>SB_AGENCY</mapLookupTable1>
             <mapLookupField1>NAME</mapLookupField1>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Effective Start Date</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>EFFECTIVE_START_DATE</evFieldName>
         <calcDefault>True</calcDefault>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Effective End Date</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>EFFECTIVE_END_DATE</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
       <!-- DO NOT CHANGE name of this field witout changing 'EvoXPriorityField' in 'EvExchangeConsts.pas' -->
      <field>
         <exchangeFieldName>Priority</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>PRIORITY_NUMBER</evFieldName>
         <calcDefault>True</calcDefault>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Multiple Scheduled E/D Group</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>SCHEDULED_E_D_GROUPS_NBR</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>CalcMultipleScheduledEDGroup</packageMapRecord>
         <fieldDescription>You should provide values which corresponds with values of "Name" field on "Client - E/D Groups" screen</fieldDescription>
         <lookupData>
           <lookupTableName>CL_E_D_GROUPS</lookupTableName>
           <lookupFieldName>NAME</lookupFieldName>
           <fieldWidth>40</fieldWidth>
         </lookupData>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
           <mapRecord>
             <mapRecordName>CalcMultipleScheduledEDGroup</mapRecordName>
             <mapRecordVisibleToUser>0</mapRecordVisibleToUser>
             <mapType>mtpCustom</mapType>
             <mapFuncName>CalcMultipleScheduledEDGroup</mapFuncName>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Child Support Case</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>EE_CHILD_SUPPORT_CASES_NBR</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Lookup</packageMapRecord>
         <fieldDescription>You should provide Custom Case Number for this field</fieldDescription>
         <lookupData>
           <lookupTableName>EE_CHILD_SUPPORT_CASES</lookupTableName>
           <lookupFieldName>CUSTOM_CASE_NUMBER</lookupFieldName>
           <fieldWidth>30</fieldWidth>
         </lookupData>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
           <mapRecord>
             <mapRecordName>Lookup</mapRecordName>
             <mapType>mtpLookup</mapType>
             <mapRecordVisibleToUser>0</mapRecordVisibleToUser>
             <mapLookupTable>EE_CHILD_SUPPORT_CASES</mapLookupTable>
             <mapLookupField>CUSTOM_CASE_NUMBER</mapLookupField>
             <mapLookupTable1></mapLookupTable1>
             <mapLookupField1></mapLookupField1>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
       <!-- DO NOT CHANGE name of this field witout changing 'EvoXGarnishmentIDPackageField' in 'EvExchangeConsts.pas' -->
      <field>
         <exchangeFieldName>Garnishment ID</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>GARNISNMENT_ID</evFieldName>
         <fieldWidth>20</fieldWidth>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <!-- DO NOT CHANGE name of this field witout changing 'EvoXSchedEDBenefitReference' in 'EvExchangeConsts.pas' -->
         <exchangeFieldName>Benefit Reference</exchangeFieldName>
         <fieldDescription>You should provide values which corresponds with values of the "Benefit Name" field on the Details tab of the Company - Benefits - Benefits screen.  This Exchange Field will import to the Company Benefit Reference field on the Details 1 tab of the E/D Code selected on the Employee - Scheduled E/Ds screen.</fieldDescription>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>CO_BENEFIT_SUBTYPE_NBR</evFieldName>
         <useEvoNamesForMap>False</useEvoNamesForMap>
         <calcDefault>True</calcDefault>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Lookup</packageMapRecord>
         <notPostThisFieldFlag>True</notPostThisFieldFlag>
         <lookupData>
           <lookupTableName>CO_BENEFITS</lookupTableName>
           <lookupFieldName>BENEFIT_NAME</lookupFieldName>
           <fieldWidth>40</fieldWidth>
         </lookupData>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
           <mapRecord>
             <mapRecordName>Lookup</mapRecordName>
             <mapType>mtpLookup</mapType>
             <mapRecordVisibleToUser>0</mapRecordVisibleToUser>
             <mapLookupTable>CO_BENEFITS</mapLookupTable>
             <mapLookupField>BENEFIT_NAME</mapLookupField>
             <mapLookupTable1></mapLookupTable1>
             <mapLookupField1></mapLookupField1>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <!-- DO NOT CHANGE name of this field witout changing 'EvoXSchedEDBenefitAmountType' in 'EvExchangeConsts.pas' -->
         <exchangeFieldName>Benefit Amount Type</exchangeFieldName>
         <fieldDescription>You should provide values which corresponds with values of the "Description" field on the Rates tab of the Company - Benefits - Benefits screen.  This Exchange Field must be mapped with the Benefit Reference Exchange Field.  This Exchange Field will import to the Company Benefit Amount Type field on the Details 1 tab of the E/D Code selected on the Employee - Scheduled E/Ds screen</fieldDescription>
         <displayName>Benefit Amount Type</displayName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>CO_BENEFIT_SUBTYPE_NBR</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>CalcBenefitSubtype</packageMapRecord>
         <relatedParentField>Benefit Reference</relatedParentField>
         <lookupData>
           <lookupTableName>CO_BENEFIT_SUBTYPE</lookupTableName>
           <lookupFieldName>DESCRIPTION</lookupFieldName>
           <fieldWidth>40</fieldWidth>
         </lookupData>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
           <mapRecord>
             <mapRecordName>CalcBenefitSubtype</mapRecordName>
             <mapType>mtpCustom</mapType>
             <mapRecordVisibleToUser>0</mapRecordVisibleToUser>
             <mapFuncName>CalcBenefitSubtype</mapFuncName>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>EE Direct Deposit</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>EE_DIRECT_DEPOSIT_NBR</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Lookup</packageMapRecord>
         <fieldDescription>You should provide values which corresponds with values of "EE Bank Account Number" field on "EE Direct Deposit" Tab</fieldDescription>
         <lookupData>
           <lookupTableName>EE_DIRECT_DEPOSIT</lookupTableName>
           <lookupFieldName>EE_BANK_ACCOUNT_NUMBER</lookupFieldName>
           <fieldWidth>20</fieldWidth>
         </lookupData>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
           <mapRecord>
             <mapRecordName>Lookup</mapRecordName>
             <mapType>mtpLookup</mapType>
             <mapRecordVisibleToUser>0</mapRecordVisibleToUser>
             <mapLookupTable>EE_DIRECT_DEPOSIT</mapLookupTable>
             <mapLookupField>EE_BANK_ACCOUNT_NUMBER</mapLookupField>
             <mapLookupTable1></mapLookupTable1>
             <mapLookupField1></mapLookupField1>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Deduct Whole Check</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>DEDUCT_WHOLE_CHECK</evFieldName>
         <calcDefault>True</calcDefault>
         <fieldWidth>1</fieldWidth>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Take Home Pay</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>TAKE_HOME_PAY</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Block Week 1</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>EXCLUDE_WEEK_1</evFieldName>
         <calcDefault>True</calcDefault>
         <fieldWidth>1</fieldWidth>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Block Week 2</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>EXCLUDE_WEEK_2</evFieldName>
         <calcDefault>True</calcDefault>
         <fieldWidth>1</fieldWidth>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Block Week 3</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>EXCLUDE_WEEK_3</evFieldName>
         <calcDefault>True</calcDefault>
         <fieldWidth>1</fieldWidth>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Block Week 4</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>EXCLUDE_WEEK_4</evFieldName>
         <calcDefault>True</calcDefault>
         <fieldWidth>1</fieldWidth>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Block Week 5</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>EXCLUDE_WEEK_5</evFieldName>
         <fieldWidth>1</fieldWidth>
         <calcDefault>True</calcDefault>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Always Pay/Deduct</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>ALWAYS_PAY</evFieldName>
         <calcDefault>True</calcDefault>
         <fieldWidth>1</fieldWidth>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Deductions to zero</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>DEDUCTIONS_TO_ZERO</evFieldName>
         <fieldWidth>1</fieldWidth>
         <calcDefault>True</calcDefault>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Target Action</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>TARGET_ACTION</evFieldName>
         <fieldWidth>1</fieldWidth>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Number of Targets Remaining</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>NUMBER_OF_TARGETS_REMAINING</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Target Amount</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>TARGET_AMOUNT</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <fieldDescription>This field is mandatory if "Target Action" = 'N' (None)</fieldDescription>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Balance Taken</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>BALANCE</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Maximum Average Amount E/D Group</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>MAX_AVG_AMT_CL_E_D_GROUPS_NBR</evFieldName>
         <calcDefault>True</calcDefault>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Lookup</packageMapRecord>
         <fieldDescription>You should provide values which corresponds with values of "Name" field on "Client - E/D Groups" screen</fieldDescription>
         <lookupData>
           <lookupTableName>CL_E_D_GROUPS</lookupTableName>
           <lookupFieldName>NAME</lookupFieldName>
           <fieldWidth>40</fieldWidth>
         </lookupData>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
           <mapRecord>
             <mapRecordName>Lookup</mapRecordName>
             <mapType>mtpLookup</mapType>
             <mapRecordVisibleToUser>0</mapRecordVisibleToUser>
             <mapLookupTable>CL_E_D_GROUPS</mapLookupTable>
             <mapLookupField>NAME</mapLookupField>
             <mapLookupTable1></mapLookupTable1>
             <mapLookupField1></mapLookupField1>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Maximum Average Hours E/D Group</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>MAX_AVG_HRS_CL_E_D_GROUPS_NBR</evFieldName>
         <calcDefault>True</calcDefault>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Lookup</packageMapRecord>
         <fieldDescription>You should provide values which corresponds with values of "Name" field on "Client - E/D Groups" screen</fieldDescription>
         <lookupData>
           <lookupTableName>CL_E_D_GROUPS</lookupTableName>
           <lookupFieldName>NAME</lookupFieldName>
           <fieldWidth>40</fieldWidth>
         </lookupData>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
           <mapRecord>
             <mapRecordName>Lookup</mapRecordName>
             <mapType>mtpLookup</mapType>
             <mapRecordVisibleToUser>0</mapRecordVisibleToUser>
             <mapLookupTable>CL_E_D_GROUPS</mapLookupTable>
             <mapLookupField>NAME</mapLookupField>
             <mapLookupTable1></mapLookupTable1>
             <mapLookupField1></mapLookupField1>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Max Average Hourly Wage Rate</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>MAX_AVERAGE_HOURLY_WAGE_RATE</evFieldName>
         <calcDefault>True</calcDefault>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Min Wage Multiplier</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>MINIMUM_WAGE_MULTIPLIER</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <fieldDescription>This field is only available if it is a DR code type; and SY_States.DD_Child_Support = Yes</fieldDescription>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Maximum Garnish %</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>MAXIMUM_GARNISH_PERCENT</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <fieldDescription>This field is only available if it is a DR code type; and SY_States.DD_Child_Support = Yes</fieldDescription>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Minimum E/D Group</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>MIN_PPP_CL_E_D_GROUPS_NBR</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Lookup</packageMapRecord>
         <fieldDescription>You should provide values which corresponds with values of "Name" field on "Client - E/D Groups" screen</fieldDescription>
         <lookupData>
           <lookupTableName>CL_E_D_GROUPS</lookupTableName>
           <lookupFieldName>NAME</lookupFieldName>
           <fieldWidth>40</fieldWidth>
         </lookupData>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
           <mapRecord>
             <mapRecordName>Lookup</mapRecordName>
             <mapType>mtpLookup</mapType>
             <mapRecordVisibleToUser>0</mapRecordVisibleToUser>
             <mapLookupTable>CL_E_D_GROUPS</mapLookupTable>
             <mapLookupField>NAME</mapLookupField>
             <mapLookupTable1></mapLookupTable1>
             <mapLookupField1></mapLookupField1>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Maximum E/D Group</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>MAX_PPP_CL_E_D_GROUPS_NBR</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Lookup</packageMapRecord>
         <fieldDescription>You should provide values which corresponds with values of "Name" field on "Client - E/D Groups" screen</fieldDescription>
         <lookupData>
           <lookupTableName>CL_E_D_GROUPS</lookupTableName>
           <lookupFieldName>NAME</lookupFieldName>
           <fieldWidth>40</fieldWidth>
         </lookupData>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
           <mapRecord>
             <mapRecordName>Lookup</mapRecordName>
             <mapType>mtpLookup</mapType>
             <mapRecordVisibleToUser>0</mapRecordVisibleToUser>
             <mapLookupTable>CL_E_D_GROUPS</mapLookupTable>
             <mapLookupField>NAME</mapLookupField>
             <mapLookupTable1></mapLookupTable1>
             <mapLookupField1></mapLookupField1>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Minimum Pay Period %</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>MINIMUM_PAY_PERIOD_PERCENTAGE</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Minimum Pay Period Amount</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>MINIMUM_PAY_PERIOD_AMOUNT</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Annual Maximum Amount</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>ANNUAL_MAXIMUM_AMOUNT</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Maximum  Pay Period %</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>MAXIMUM_PAY_PERIOD_PERCENTAGE</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Maximum Pay Period Amount</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>MAXIMUM_PAY_PERIOD_AMOUNT</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Threshold E/D Group</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>THRESHOLD_E_D_GROUPS_NBR</evFieldName>
         <calcDefault>True</calcDefault>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Lookup</packageMapRecord>
         <fieldDescription>You should provide values which corresponds with values of "Name" field on "Client - E/D Groups" screen</fieldDescription>
         <lookupData>
           <lookupTableName>CL_E_D_GROUPS</lookupTableName>
           <lookupFieldName>NAME</lookupFieldName>
           <fieldWidth>40</fieldWidth>
         </lookupData>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
           <mapRecord>
             <mapRecordName>Lookup</mapRecordName>
             <mapType>mtpLookup</mapType>
             <mapRecordVisibleToUser>0</mapRecordVisibleToUser>
             <mapLookupTable>CL_E_D_GROUPS</mapLookupTable>
             <mapLookupField>NAME</mapLookupField>
             <mapLookupTable1></mapLookupTable1>
             <mapLookupField1></mapLookupField1>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Threshold Amount</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>THRESHOLD_AMOUNT</evFieldName>
         <calcDefault>True</calcDefault>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>Direct</packageMapRecord>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <exchangeFieldName>Use Pension Limit</exchangeFieldName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>USE_PENSION_LIMIT</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <calcDefault>True</calcDefault>
         <packageMapRecord>Direct</packageMapRecord>
         <fieldWidth>1</fieldWidth>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
      <field>
         <!-- DO NOT CHANGE name of this field witout changing 'EvoXEEBenefitReference' in 'EvExchangeConsts.pas' -->
         <exchangeFieldName>EE Benefit Amount Type</exchangeFieldName>
         <displayName>EE Benefit Amount Type</displayName>
         <evTableName>EE_SCHEDULED_E_DS</evTableName>
         <evFieldName>EE_BENEFITS_NBR</evFieldName>
         <defaultMapRecord>Direct</defaultMapRecord>
         <packageMapRecord>CalcBenefitSubtypeForEE</packageMapRecord>
         <relatedParentField>Benefit Reference</relatedParentField>
         <fieldDescription>You should provide values which corresponds with values of the "Benefit Amount Type" field on the Details tab of the HR Module - Employee - Benefits screen.  This Exchange Field must be mapped with the Benefit Reference Exchange Field.  This Exchange Field will import to the Employee Benefit Reference field on the Details 1 tab of the E/D Code selected on the Employee - Scheduled E/Ds screen and will show as the Benefit Reference value, not the Benefit Amount Type that is mapped</fieldDescription>
         <lookupData>
           <lookupTableName>CO_BENEFIT_SUBTYPE</lookupTableName>
           <lookupFieldName>DESCRIPTION</lookupFieldName>
           <fieldWidth>40</fieldWidth>
         </lookupData>
         <keyRecords>
           <keyRecord>
             <keyTable>CO</keyTable>
             <keyField>CUSTOM_COMPANY_NUMBER</keyField>
             <keyValue>Custom Company Nbr</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE</keyTable>
             <keyField>CUSTOM_EMPLOYEE_NUMBER</keyField>
             <keyValue>EE Code</keyValue>
           </keyRecord>
           <keyRecord>
             <keyTable>EE_SCHEDULED_E_DS</keyTable>
             <keyField>CL_E_DS_NBR</keyField>
             <keyValue>E/D Code</keyValue>
           </keyRecord>
         </keyRecords>
         <mapRecords>
           <mapRecord>
             <mapRecordName>Direct</mapRecordName>
             <mapType>mtpDirect</mapType>
           </mapRecord>
           <mapRecord>
             <mapRecordName>CalcBenefitSubtypeForEE</mapRecordName>
             <mapType>mtpCustom</mapType>
             <mapRecordVisibleToUser>0</mapRecordVisibleToUser>
             <mapFuncName>CalcBenefitSubtypeForEE</mapFuncName>
           </mapRecord>
         </mapRecords>
      </field>
      <!-- /////////////////////////////////////// -->
   </fields>
</evExchangePackage>
