inherited TipOfTheDayFrame: TTipOfTheDayFrame
  object EvDBMemo1: TEvDBMemo [0]
    Left = 0
    Top = 0
    Width = 435
    Height = 266
    Align = alClient
    DataField = 'STORAGE_DATA'
    DataSource = wwdsMaster
    TabOrder = 0
  end
  inherited wwdsMaster: TevDataSource
    DataSet = DM_SY_STORAGE.SY_STORAGE
    Left = 642
    Top = 65534
  end
  inherited wwdsDetail: TevDataSource
    Left = 699
    Top = 65534
  end
  inherited wwdsList: TevDataSource
    Left = 591
    Top = 65534
  end
  object DM_SYSTEM_MISC: TDM_SYSTEM_MISC
    Left = 464
    Top = 64
  end
end
