inherited EDIT_SY_VENDOR_CATEGORIES: TEDIT_SY_VENDOR_CATEGORIES
  inherited pnlBrowse: TevPanel
    inherited dgBrowse: TevDBGrid
      IniAttributes.SectionName = 'TEDIT_SY_VENDOR_CATEGORIES\dgBrowse'
    end
  end
  inherited pnlDBControls: TevPanel
    Height = 66
  end
end
