inherited EDIT_BASE_SY_HR: TEDIT_BASE_SY_HR
  Height = 505
  inherited pnlBrowse: TevPanel
    Height = 433
    inherited dgBrowse: TevDBGrid
      Height = 433
    end
  end
  inherited pnlDBControls: TevPanel
    Top = 433
    Height = 72
  end
  object DM_SYSTEM_HR: TDM_SYSTEM_HR
    Left = 304
    Top = 48
  end
end
