<?xml version="1.0" encoding="windows-1252"?>

<?include GlobalVars.inc ?>
<?define productName = "Evolution Connector" ?>
<?define productShortName = "EvConnector" ?>
<?define productIcon = "..\..\AppProjects\Evo.ico" ?>
<?define productUpgradeCode = "4F71EE0D-EE51-43d0-A3EE-DB883621C99A" ?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">

    <Product Id="*"
             UpgradeCode="$(var.productUpgradeCode)"
             Name="$(var.productName) $(var.productVersion)"
             Manufacturer="$(var.productManufacturer)"
             Version="$(var.productVersion)"
             Language="1033">

        <Package Id = "*"
                 Manufacturer="$(var.productManufacturer)"
                 Description="$(var.productName) $(var.productVersion) Installer"
                 Comments="$(var.productName) is a client side component of Evolution Payroll system"
                 Compressed="yes"
                 InstallScope="perMachine"
                 InstallPrivileges="elevated"
                 InstallerVersion="200"
                 Languages="1033"
                 SummaryCodepage="1252"
                 Keywords="Evolution, Connector"
                 Platform="x86"
                 ReadOnly="yes"/>

        <?include Common.inc ?>  		 
		
        <!-- Installation data -->
        <Directory Id="TARGETDIR" Name="SourceDir">
			<Directory Id="ProgramFilesFolder">			
                <Directory Id="$(var.softwareName)" Name="$(var.softwareName)">
                    <Directory Id="INSTALLDIR" Name="EvConnector" FileSource ="$(var.sourceFileDir)">
                        <Component Id="EvConnector" Guid="EB2B1DCE-123E-4337-9640-4D3360CE464E">
                            <File Id="EvConnector.dll" Vital="yes" KeyPath="yes" Checksum="yes" DiskId="1"/>
                            <File Id="libeay32.dll" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvConnector.dll"/>
                            <File Id="ssleay32.dll" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvConnector.dll"/>
                            <File Id="cert.pem" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvConnector.dll"/>							
                            <File Id="msvcr90.dll" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvConnector.dll"/>
                            <File Id="Microsoft.VC90.CRT.manifest" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvConnector.dll"/>
							<Environment Id="UpdatePath" Name="PATH" Action="set" Permanent="no" System="yes" Part="last" Value="[INSTALLDIR]" />							
                        </Component>
                    </Directory>
                </Directory>
            </Directory>          
        </Directory>		
		
		<Feature Id="Complete" Title="$(var.productName) $(var.productVersion)" Description="The complete product." Absent="disallow"
                 Display="expand" Level="1" ConfigurableDirectory="INSTALLDIR">
            <ComponentRef Id="EvConnector"/>			
        </Feature>
		
		<InstallExecuteSequence>
			<ScheduleReboot After='InstallFinalize' />
		</InstallExecuteSequence>		
             
        <?include GUI.inc ?>

    </Product>
</Wix>
