<?xml version="1.0" encoding="windows-1252"?>

<?include GlobalVars.inc ?>
<?define productName = "Evolution Management Console" ?>
<?define productShortName = "EvMgmtCon" ?>
<?define productIcon = "..\..\AppProjects\Evo.ico" ?>
<?define productUpgradeCode = "2F14148E-E132-475A-97F1-5016E2ADFDAA" ?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">

    <Product Id="*"
             UpgradeCode="$(var.productUpgradeCode)"
             Name="$(var.productName) $(var.productVersion)"
             Manufacturer="$(var.productManufacturer)"
             Version="$(var.productVersion)"
             Language="1033">

        <Package Id = "*"
                 Manufacturer="$(var.productManufacturer)"
                 Description="$(var.productName) $(var.productVersion) Installer"
                 Comments="$(var.productName) is a server side component of Evolution Payroll system"
                 Compressed="yes"
                 InstallScope="perMachine"
                 InstallPrivileges="elevated"
                 InstallerVersion="200"
                 Languages="1033"
                 SummaryCodepage="1252"
                 Keywords="Evolution, Management Console"
                 Platform="x86"
                 ReadOnly="yes"/>

        <?include Common.inc ?>  		 
		
        <!-- Installation data -->
        <Directory Id="TARGETDIR" Name="SourceDir">
			<Directory Id="ProgramFilesFolder">			
                <Directory Id="$(var.softwareName)" Name="$(var.softwareName)">
                    <Directory Id="INSTALLDIR" Name="ManagementConsole" FileSource ="$(var.sourceFileDir)">
                        <Component Id="MCService" Guid="3EE5837C-F687-4458-9C97-A8414F3804D9">
                            <File Id="EvMgmtCon.exe" Vital="yes" KeyPath="yes" Checksum="yes" DiskId="1"/>
                            <File Id="libeay32.dll" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvMgmtCon.exe"/>
                            <File Id="ssleay32.dll" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvMgmtCon.exe"/>
                            <File Id="msvcr90.dll" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvMgmtCon.exe"/>
                            <File Id="Microsoft.VC90.CRT.manifest" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvMgmtCon.exe"/>
                            <File Id="cert.pem" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvMgmtCon.exe"/>
                            <File Id="key.pem" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvMgmtCon.exe"/>
							<File Id="root.pem" Vital="yes" Checksum="yes" DiskId="1" CompanionFile="EvMgmtCon.exe"/>					
                            <ServiceInstall Id="MCServiceInstall" Start="auto" ErrorControl="ignore" Vital="yes"
                                            Name="IS_E2B441B7159B409794B393A694CD9E9C"
                                            DisplayName="$(var.productName)" Type="ownProcess"
                                            Description="$(var.productName)"/>
                            <ServiceControl Id="MCServiceStop" Name="IS_E2B441B7159B409794B393A694CD9E9C" Stop="both" Wait="yes"/>
                            <ServiceControl Id="MCServiceStart" Name="IS_E2B441B7159B409794B393A694CD9E9C" Start="install" Wait="yes"/>
                            <ServiceControl Id="MCServiceRemove" Name="IS_E2B441B7159B409794B393A694CD9E9C" Remove="uninstall" Wait="yes"/>
                        </Component>
                    </Directory>
                </Directory>
            </Directory>          
        </Directory>

		<Feature Id="Complete" Title="$(var.productName) $(var.productVersion)" Description="The complete product." Absent="disallow"
                 Display="expand" Level="1" ConfigurableDirectory="INSTALLDIR">
            <ComponentRef Id="MCService"/>			
        </Feature>
             
        <?include GUI.inc ?>

    </Product>
</Wix>
