object pbForm: TpbForm
  Left = 475
  Top = 259
  AutoScroll = False
  Caption = 'pbForm'
  ClientHeight = 262
  ClientWidth = 470
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
