object ElementCompEditor: TElementCompEditor
  Left = 548
  Top = 247
  Width = 340
  Height = 506
  Caption = 'ElementCompEditor'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
