object EvoElastic: TEvoElastic
  OldCreateOrder = False
  AllowPause = False
  DisplayName = 'Evo Elastic'
  WaitHint = 300000
  OnStart = ServiceStart
  OnStop = ServiceStop
  Left = 581
  Top = 184
  Height = 154
  Width = 219
end
