object evScriptEditor: TevScriptEditor
  Left = 594
  Top = 229
  Width = 696
  Height = 480
  Caption = 'Edit Custom Script'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnCloseQuery = FormCloseQuery
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 0
    Top = 0
    Width = 680
    Height = 442
    Align = alClient
    ScrollBars = ssVertical
    TabOrder = 0
  end
end
