inherited evWizModeSelect: TevWizModeSelect
  Width = 662
  Height = 465
  object isUIFashionPanel2: TisUIFashionPanel
    Left = 0
    Top = 0
    Width = 662
    Height = 369
    Align = alTop
    BevelOuter = bvNone
    BorderWidth = 12
    Color = 14737632
    TabOrder = 0
    RoundRect = True
    ShadowDepth = 8
    ShadowSpace = 8
    ShowShadow = True
    ShadowColor = clSilver
    TitleColor = clGrayText
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWhite
    TitleFont.Height = -13
    TitleFont.Name = 'Arial'
    TitleFont.Style = [fsBold]
    Title = 'Please choose database operation'
    LineWidth = 0
    LineColor = clWhite
    Theme = ttCustom
    Margins.Top = 50
    Margins.Left = 50
    Margins.Right = 45
    Margins.Bottom = 60
    object rbUpgradeDB: TRadioButton
      Left = 111
      Top = 97
      Width = 210
      Height = 17
      Caption = 'Check and Patch'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      OnClick = rbUpgradeDBClick
    end
    object rbSweepDB: TRadioButton
      Left = 111
      Top = 121
      Width = 225
      Height = 17
      Caption = 'Sweep'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
      OnClick = rbUpgradeDBClick
    end
    object rbImportDB: TRadioButton
      Left = 111
      Top = 250
      Width = 225
      Height = 17
      Caption = 'Import'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      TabOrder = 2
      OnClick = rbUpgradeDBClick
    end
    object rbBackupDB: TRadioButton
      Left = 111
      Top = 157
      Width = 225
      Height = 17
      Caption = 'Backup'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      TabOrder = 3
      OnClick = rbUpgradeDBClick
    end
    object rbRestoreDB: TRadioButton
      Left = 111
      Top = 182
      Width = 225
      Height = 17
      Caption = 'Restore'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      TabOrder = 4
      OnClick = rbUpgradeDBClick
    end
    object rbCustomScriptDB: TRadioButton
      Left = 111
      Top = 218
      Width = 225
      Height = 17
      Caption = 'Custom Script'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      TabOrder = 5
      OnClick = rbUpgradeDBClick
    end
  end
end
