object evWizardPage: TevWizardPage
  Left = 0
  Top = 0
  Width = 500
  Height = 340
  AutoScroll = False
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Style = []
  ParentFont = False
  TabOrder = 0
end
