inherited AlohaDBDTSourceFrm: TAlohaDBDTSourceFrm
  Width = 486
  Height = 44
  object rgSource: TRadioGroup
    Left = 0
    Top = 0
    Width = 273
    Height = 41
    Caption = 'Map D/B/D/T to'
    Columns = 2
    ItemIndex = 1
    Items.Strings = (
      'Batch ID'
      'Job code')
    TabOrder = 0
  end
end
