object dmAdapter: TdmAdapter
  OldCreateOrder = False
  Left = 505
  Top = 205
  Height = 244
  Width = 378
  object rwAppAdapter: TrwAppAdapter
    OnGetTempDir = rwAppAdapterGetTempDir
    OnLoadDataDictionary = rwAppAdapterLoadDataDictionary
    OnUnloadDataDictionary = rwAppAdapterUnloadDataDictionary
    OnLoadQBTemplates = rwAppAdapterLoadQBTemplates
    OnUnloadQBTemplates = rwAppAdapterUnloadQBTemplates
    OnLoadLibraryComponents = rwAppAdapterLoadLibraryComponents
    OnUnloadLibraryComponents = rwAppAdapterUnloadLibraryComponents
    OnLoadLibraryFunctions = rwAppAdapterLoadLibraryFunctions
    OnUnloadLibraryFunctions = rwAppAdapterUnloadLibraryFunctions
    OnLoadSQLConstants = rwAppAdapterLoadSQLConstants
    OnUnloadSQLConstants = rwAppAdapterUnloadSQLConstants
    OnGetDDTables = rwAppAdapterGetDDTables
    OnGetDDFields = rwAppAdapterGetDDFields
    OnGetDDFieldInfo = rwAppAdapterGetDDFieldInfo
    OnTableDataRequest = rwAppAdapterTableDataRequest
    OnDBCacheCleaning = rwAppAdapterDBCacheCleaning
    OnStartEngineProgressBar = rwEngineCallBackStartProgressBar
    OnEndEngineProgressBar = rwEngineCallBackEndProgressBar
    OnSubstDefaultClassName = rwAppAdapterSubstDefaultClassName
    OnStartDesignerProgressBar = rwEngineCallBackStartProgressBar
    OnEndDesignerProgressBar = rwEngineCallBackEndProgressBar
    OnGetSecurityDescriptor = rwDesignerCallBackGetSecurityDescriptor
    OnGetCustomControl = rwAppAdapterGetCustomControl
    Left = 64
    Top = 104
  end
end
