inherited InformationFrame: TInformationFrame
  inline InfoList: TInfoList [0]
    Left = 0
    Top = 0
    Width = 443
    Height = 277
    Align = alClient
    TabOrder = 0
    inherited Panel: TevPanel
      Top = 239
      Width = 443
      inherited evPanel1: TevPanel
        Left = 317
      end
    end
    inherited Grid: TevStringGrid
      Width = 443
      Height = 239
    end
  end
  inherited wwdsMaster: TevDataSource [1]
  end
  inherited wwdsDetail: TevDataSource [2]
  end
end
