object frmLogger: TfrmLogger
  Left = 274
  Top = 161
  Width = 830
  Height = 532
  Caption = 'Evo Scheduled E/D import Log'
  Color = clBtnFace
  Constraints.MinHeight = 450
  Constraints.MinWidth = 650
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  DesignSize = (
    822
    498)
  PixelsPerInch = 96
  TextHeight = 13
  object pnlLogger: TPanel
    Left = 4
    Top = 4
    Width = 814
    Height = 491
    Anchors = [akLeft, akTop, akRight, akBottom]
    BevelOuter = bvNone
    TabOrder = 0
  end
end
