﻿<fieldset>
	<field>isaccrualsenabled</field>
	<field>ispointsenabled</field>
	<field>isleaverequestenabled</field>
	<field>isdatacollectionterminalenabled</field>
	<field>enablesupervisor</field>
</fieldset>