object rwDDEditor: TrwDDEditor
  Left = 524
  Top = 164
  BorderStyle = bsDialog
  Caption = 'RW Data Dictionary Table'
  ClientHeight = 548
  ClientWidth = 454
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  inline rwDDTableEditor1: TrwDDTableEditor
    Left = 0
    Top = 0
    Width = 454
    Height = 548
    AutoScroll = False
    Constraints.MinHeight = 250
    Constraints.MinWidth = 267
    Enabled = False
    TabOrder = 0
  end
end
