inherited frmInfinityHRConnectionDlg: TfrmInfinityHRConnectionDlg
  Left = 477
  Top = 282
  Caption = 'Infinity HR Connection'
  ClientHeight = 156
  ClientWidth = 407
  PixelsPerInch = 96
  TextHeight = 13
  inherited btnOk: TBitBtn
    Left = 243
    Top = 121
  end
  inherited btnCancel: TBitBtn
    Left = 325
    Top = 121
  end
  inline InfinityHRConnectionParamFrm: TInfinityHRConnectionParamFrm
    Left = 4
    Top = 4
    Width = 400
    Height = 109
    TabOrder = 2
    inherited GroupBox1: TGroupBox
      Height = 109
    end
  end
end
