inherited EDIT_CO_HR_POSITIONS: TEDIT_CO_HR_POSITIONS
  inherited PageControl1: TevPageControl
    inherited TabSheet1: TTabSheet
      inherited Panel2: TevPanel
        Width = 435
        Height = 175
        inherited Splitter1: TevSplitter
          Height = 173
        end
        inherited wwdbgridSelectClient: TevDBGrid
          Height = 173
        end
        inherited pnlSubbrowse: TevPanel
          Width = 110
          Height = 173
          inherited evDBGrid1: TevDBGrid
            Width = 110
            Height = 173
            Selected.Strings = (
              'DESCRIPTION'#9'40'#9'Description'#9'F')
          end
        end
      end
      inherited Panel3: TevPanel
        Width = 435
      end
    end
  end
  inherited wwdsDetail: TevDataSource
    DataSet = DM_CO_HR_POSITIONS.CO_HR_POSITIONS
  end
end
