inherited GlobalSettingsFrm: TGlobalSettingsFrm
  Width = 397
  Height = 30
  object cbScheduledEDs: TCheckBox
    Left = 8
    Top = 8
    Width = 145
    Height = 17
    Caption = 'Import scheduled E/Ds'
    TabOrder = 0
  end
end
